--2024-08-10 20:58:41--  https://update.code.visualstudio.com/commit:b1c0a14de1414fcdaa400695b4db1c0799bc3124/server-linux-legacy-x64/stable
update.code.visualstudio.com (update.code.visualstudio.com) をDNSに問いあわせています... 13.107.246.46, 2620:1ec:bdf::46
update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.46|:443 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 302 Found
場所: https://vscode.download.prss.microsoft.com/dbazure/download/stable/b1c0a14de1414fcdaa400695b4db1c0799bc3124/vscode-server-linux-legacy-x64.tar.gz [続く]
--2024-08-10 20:58:45--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/b1c0a14de1414fcdaa400695b4db1c0799bc3124/vscode-server-linux-legacy-x64.tar.gz
vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com) をDNSに問いあわせています... 151.101.110.172, 2a04:4e42:1a::684
vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|151.101.110.172|:443 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 59528367 (57M) [application/octet-stream]
‘/home/rmaejp/.vscode-server/bin/b1c0a14de1414fcdaa400695b4db1c0799bc3124-1723291110.tar.gz’ に保存中

     0K .......... .......... .......... .......... ..........  0%  210K 4m36s
    50K .......... .......... .......... .......... ..........  0%  336K 3m44s
   100K .......... .......... .......... .......... ..........  0% 15.3K 23m30s
   150K .......... .......... .......... .......... ..........  0% 93.8M 17m37s
   200K .......... .......... .......... .......... ..........  0% 14.8M 14m5s
   250K .......... .......... .......... .......... ..........  0% 44.0K 15m23s
   300K .......... .......... .......... .......... ..........  0% 64.2K 15m19s
   350K .......... .......... .......... .......... ..........  0% 84.2K 14m49s
   400K .......... .......... .......... .......... ..........  0% 15.5K 20m2s
   450K .......... .......... .......... .......... ..........  0% 6.27K 33m20s
   500K .......... .......... .......... .......... ..........  0% 63.7K 31m39s
   550K .......... .........                                    0% 13.6K=20s

2024-08-10 21:14:05 (29.1 KB/s) - 583488/59528367 バイトで読み込みエラーが発生しました (接続がタイムアウトしました)。 再試行しています。

--2024-08-10 21:14:06--  (試行: 2)  https://vscode.download.prss.microsoft.com/dbazure/download/stable/b1c0a14de1414fcdaa400695b4db1c0799bc3124/vscode-server-linux-legacy-x64.tar.gz
vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|151.101.110.172|:443 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 206 Partial Content
長さ: 59528367 (57M), 58944879 (56M) 残っています [application/octet-stream]
‘/home/rmaejp/.vscode-server/bin/b1c0a14de1414fcdaa400695b4db1c0799bc3124-1723291110.tar.gz’ に保存中

        [ 550K とばします ]
   550K ,,,,,,,,,, ,,,,,,,,,. .......... .......... ..........  1% 2.79M 33s
   600K .......... .......... .......... .......... ..........  1%  933K 51s
   650K .......... .......... .......... .......... ..........  1% 1.08M 51s
   700K .......... .......... .......... .......... ..........  1%  617K 63s
   750K .......... .......... .......... .......... ..........  1%  171K 2m2s
   800K .......... .......... .......... .......... ..........  1%  596K 1m57s
   850K .......... .......... .......... .......... ..........  1% 1.46M 1m45s
   900K .......... .......... .......... .......... ..........  1% 5.82M 92s
   950K .......... .......... .......... .......... ..........  1% 1.49M 86s
  1000K .......... .......... .......... .......... ..........  1% 1.19M 82s
  1050K .......... .......... .......... .......... ..........  1% 1.25M 78s
  1100K .......... .......... .......... .......... ..........  1% 1.94M 74s
  1150K .......... .......... .......... .......... ..........  2% 3.74M 69s
  1200K .......... .......... .......... .......... ..........  2% 2.23M 66s
  1250K .......... .......... .......... .......... ..........  2% 2.83M 63s
  1300K .......... .......... .......... .......... ..........  2% 7.78M 59s
  1350K .......... .......... .......... .......... ..........  2% 3.70M 56s
  1400K .......... .......... .......... .......... ..........  2% 3.20M 54s
  1450K .......... .......... .......... .......... ..........  2% 2.70M 52s
  1500K .......... .......... .......... .......... ..........  2% 2.59M 51s
  1550K .......... .......... .......... .......... ..........  2% 2.99M 49s
  1600K .......... .......... .......... .......... ..........  2% 1.65M 48s
  1650K .......... .......... .......... .......... ..........  2% 1.66M 48s
  1700K .......... .......... .......... .......... ..........  3% 2.54M 46s
  1750K .......... .......... .......... .......... ..........  3% 2.72M 45s
  1800K .......... .......... .......... .......... ..........  3% 1.32M 45s
  1850K .......... .......... .......... .......... ..........  3% 3.60M 44s
  1900K .......... .......... .......... .......... ..........  3%  976K 44s
  1950K .......... .......... .......... .......... ..........  3% 2.00M 44s
  2000K .......... .......... .......... .......... ..........  3% 2.67M 43s
  2050K .......... .......... .......... .......... ..........  3% 1.19M 43s
  2100K .......... .......... .......... .......... ..........  3% 1.61M 43s
  2150K .......... .......... .......... .......... ..........  3%  165K 52s
  2200K .......... .......... .......... .......... ..........  3% 1.16M 52s
  2250K .......... .......... .......... .......... ..........  3% 1004K 52s
  2300K .......... .......... .......... .......... ..........  4% 1001K 52s
  2350K .......... .......... .......... .......... ..........  4% 1.23M 51s
  2400K .......... .......... .......... .......... ..........  4%  874K 52s
  2450K .......... .......... .......... .......... ..........  4% 1.07M 52s
  2500K .......... .......... .......... .......... ..........  4%  746K 52s
  2550K .......... .......... .......... .......... ..........  4% 1.10M 52s
  2600K .......... .......... .......... .......... ..........  4% 2.69M 51s
  2650K .......... .......... .......... .......... ..........  4%  570K 52s
  2700K .......... .......... .......... .......... ..........  4% 1.61M 52s
  2750K .......... .......... .......... .......... ..........  4% 1.77M 51s
  2800K .......... .......... .......... .......... ..........  4% 1.95M 51s
  2850K .......... .......... .......... .......... ..........  4% 3.24M 50s
  2900K .......... .......... .......... .......... ..........  5% 1.55M 50s
  2950K .......... .......... .......... .......... ..........  5%  995K 50s
  3000K .......... .......... .......... .......... ..........  5% 2.01M 49s
  3050K .......... .......... .......... .......... ..........  5% 1.62M 49s
  3100K .......... .......... .......... .......... ..........  5% 1.84M 48s
  3150K .......... .......... .......... .......... ..........  5% 1.67M 48s
  3200K .......... .......... .......... .......... ..........  5% 1.34M 48s
  3250K .......... .......... .......... .......... ..........  5% 1.18M 48s
  3300K .......... .......... .......... .......... ..........  5% 1.59M 47s
  3350K .......... .......... .......... .......... ..........  5% 3.22M 47s
  3400K .......... .......... .......... .......... ..........  5% 2.06M 46s
  3450K .......... .......... .......... .......... ..........  6% 1.40M 46s
  3500K .......... .......... .......... .......... ..........  6% 2.83M 46s
  3550K .......... .......... .......... .......... ..........  6%  897K 46s
  3600K .......... .......... .......... .......... ..........  6% 4.69M 45s
  3650K .......... .......... .......... .......... ..........  6% 4.25M 45s
  3700K .......... .......... .......... .......... ..........  6% 2.74M 44s
  3750K .......... .......... .......... .......... ..........  6% 3.46M 44s
  3800K .......... .......... .......... .......... ..........  6% 3.59M 43s
  3850K .......... .......... .......... .......... ..........  6% 2.78M 43s
  3900K .......... .......... .......... .......... ..........  6% 3.10M 43s
  3950K .......... .......... .......... .......... ..........  6% 2.71M 42s
  4000K .......... .......... .......... .......... ..........  6% 3.07M 42s
  4050K .......... .......... .......... .......... ..........  7% 1.04M 42s
  4100K .......... .......... .......... .......... ..........  7% 12.5M 41s
  4150K .......... .......... .......... .......... ..........  7% 3.35M 41s
  4200K .......... .......... .......... .......... ..........  7% 2.77M 41s
  4250K .......... .......... .......... .......... ..........  7% 2.64M 40s
  4300K .......... .......... .......... .......... ..........  7% 2.91M 40s
  4350K .......... .......... .......... .......... ..........  7% 2.41M 40s
  4400K .......... .......... .......... .......... ..........  7% 2.10M 39s
  4450K .......... .......... .......... .......... ..........  7% 2.56M 39s
  4500K .......... .......... .......... .......... ..........  7% 3.39M 39s
  4550K .......... .......... .......... .......... ..........  7% 1.52M 39s
  4600K .......... .......... .......... .......... ..........  7% 3.13M 38s
  4650K .......... .......... .......... .......... ..........  8% 1.49M 38s
  4700K .......... .......... .......... .......... ..........  8% 2.09M 38s
  4750K .......... .......... .......... .......... ..........  8% 2.74M 38s
  4800K .......... .......... .......... .......... ..........  8% 3.07M 38s
  4850K .......... .......... .......... .......... ..........  8% 2.52M 37s
  4900K .......... .......... .......... .......... ..........  8% 3.48M 37s
  4950K .......... .......... .......... .......... ..........  8% 2.68M 37s
  5000K .......... .......... .......... .......... ..........  8% 5.63M 37s
  5050K .......... .......... .......... .......... ..........  8% 3.62M 36s
  5100K .......... .......... .......... .......... ..........  8% 2.96M 36s
  5150K .......... .......... .......... .......... ..........  8% 2.27M 36s
  5200K .......... .......... .......... .......... ..........  9% 2.66M 36s
  5250K .......... .......... .......... .......... ..........  9% 2.31M 35s
  5300K .......... .......... .......... .......... ..........  9% 3.38M 35s
  5350K .......... .......... .......... .......... ..........  9% 2.97M 35s
  5400K .......... .......... .......... .......... ..........  9% 2.73M 35s
  5450K .......... .......... .......... .......... ..........  9% 2.69M 35s
  5500K .......... .......... .......... .......... ..........  9% 2.14M 34s
  5550K .......... .......... .......... .......... ..........  9% 2.84M 34s
  5600K .......... .......... .......... .......... ..........  9% 2.79M 34s
  5650K .......... .......... .......... .......... ..........  9% 2.54M 34s
  5700K .......... .......... .......... .......... ..........  9% 3.15M 34s
  5750K .......... .......... .......... .......... ..........  9% 2.95M 34s
  5800K .......... .......... .......... .......... .......... 10% 2.75M 33s
  5850K .......... .......... .......... .......... .......... 10% 2.85M 33s
  5900K .......... .......... .......... .......... .......... 10% 1.98M 33s
  5950K .......... .......... .......... .......... .......... 10% 2.97M 33s
  6000K .......... .......... .......... .......... .......... 10% 2.59M 33s
  6050K .......... .......... .......... .......... .......... 10% 2.24M 33s
  6100K .......... .......... .......... .......... .......... 10% 3.31M 32s
  6150K .......... .......... .......... .......... .......... 10% 3.06M 32s
  6200K .......... .......... .......... .......... .......... 10% 2.98M 32s
  6250K .......... .......... .......... .......... .......... 10% 2.64M 32s
  6300K .......... .......... .......... .......... .......... 10% 2.94M 32s
  6350K .......... .......... .......... .......... .......... 11% 2.23M 32s
  6400K .......... .......... .......... .......... .......... 11% 2.63M 32s
  6450K .......... .......... .......... .......... .......... 11% 2.78M 31s
  6500K .......... .......... .......... .......... .......... 11% 2.68M 31s
  6550K .......... .......... .......... .......... .......... 11% 2.83M 31s
  6600K .......... .......... .......... .......... .......... 11% 2.73M 31s
  6650K .......... .......... .......... .......... .......... 11% 2.03M 31s
  6700K .......... .......... .......... .......... .......... 11% 3.26M 31s
  6750K .......... .......... .......... .......... .......... 11% 2.87M 31s
  6800K .......... .......... .......... .......... .......... 11% 2.61M 30s
  6850K .......... .......... .......... .......... .......... 11% 1.56M 30s
  6900K .......... .......... .......... .......... .......... 11% 4.41M 30s
  6950K .......... .......... .......... .......... .......... 12% 3.00M 30s
  7000K .......... .......... .......... .......... .......... 12% 3.19M 30s
  7050K .......... .......... .......... .......... .......... 12% 2.75M 30s
  7100K .......... .......... .......... .......... .......... 12% 3.29M 30s
  7150K .......... .......... .......... .......... .......... 12% 1.95M 30s
  7200K .......... .......... .......... .......... .......... 12% 3.38M 30s
  7250K .......... .......... .......... .......... .......... 12% 2.86M 29s
  7300K .......... .......... .......... .......... .......... 12% 2.57M 29s
  7350K .......... .......... .......... .......... .......... 12% 3.20M 29s
  7400K .......... .......... .......... .......... .......... 12% 2.49M 29s
  7450K .......... .......... .......... .......... .......... 12% 3.34M 29s
  7500K .......... .......... .......... .......... .......... 12% 2.55M 29s
  7550K .......... .......... .......... .......... .......... 13% 2.16M 29s
  7600K .......... .......... .......... .......... .......... 13% 2.96M 29s
  7650K .......... .......... .......... .......... .......... 13% 2.54M 29s
  7700K .......... .......... .......... .......... .......... 13% 2.75M 28s
  7750K .......... .......... .......... .......... .......... 13% 2.63M 28s
  7800K .......... .......... .......... .......... .......... 13% 2.95M 28s
  7850K .......... .......... .......... .......... .......... 13% 3.11M 28s
  7900K .......... .......... .......... .......... .......... 13% 2.16M 28s
  7950K .......... .......... .......... .......... .......... 13% 2.60M 28s
  8000K .......... .......... .......... .......... .......... 13% 2.85M 28s
  8050K .......... .......... .......... .......... .......... 13% 2.74M 28s
  8100K .......... .......... .......... .......... .......... 14% 2.80M 28s
  8150K .......... .......... .......... .......... .......... 14% 2.78M 28s
  8200K .......... .......... .......... .......... .......... 14% 2.38M 28s
  8250K .......... .......... .......... .......... .......... 14% 3.31M 27s
  8300K .......... .......... .......... .......... .......... 14% 2.92M 27s
  8350K .......... .......... .......... .......... .......... 14% 1.88M 27s
  8400K .......... .......... .......... .......... .......... 14% 3.05M 27s
  8450K .......... .......... .......... .......... .......... 14% 2.87M 27s
  8500K .......... .......... .......... .......... .......... 14% 2.57M 27s
  8550K .......... .......... .......... .......... .......... 14% 3.11M 27s
  8600K .......... .......... .......... .......... .......... 14% 2.58M 27s
  8650K .......... .......... .......... .......... .......... 14% 3.25M 27s
  8700K .......... .......... .......... .......... .......... 15% 2.70M 27s
  8750K .......... .......... .......... .......... .......... 15% 2.67M 27s
  8800K .......... .......... .......... .......... .......... 15% 2.13M 27s
  8850K .......... .......... .......... .......... .......... 15% 2.90M 26s
  8900K .......... .......... .......... .......... .......... 15% 2.90M 26s
  8950K .......... .......... .......... .......... .......... 15% 2.72M 26s
  9000K .......... .......... .......... .......... .......... 15% 2.57M 26s
  9050K .......... .......... .......... .......... .......... 15% 3.09M 26s
  9100K .......... .......... .......... .......... .......... 15% 2.54M 26s
  9150K .......... .......... .......... .......... .......... 15% 2.90M 26s
  9200K .......... .......... .......... .......... .......... 15% 2.02M 26s
  9250K .......... .......... .......... .......... .......... 15% 2.91M 26s
  9300K .......... .......... .......... .......... .......... 16% 2.84M 26s
  9350K .......... .......... .......... .......... .......... 16% 2.90M 26s
  9400K .......... .......... .......... .......... .......... 16% 2.57M 26s
  9450K .......... .......... .......... .......... .......... 16% 2.54M 26s
  9500K .......... .......... .......... .......... .......... 16% 3.17M 26s
  9550K .......... .......... .......... .......... .......... 16% 2.77M 25s
  9600K .......... .......... .......... .......... .......... 16% 1.97M 25s
  9650K .......... .......... .......... .......... .......... 16% 2.73M 25s
  9700K .......... .......... .......... .......... .......... 16% 3.33M 25s
  9750K .......... .......... .......... .......... .......... 16% 1.92M 25s
  9800K .......... .......... .......... .......... .......... 16% 3.67M 25s
  9850K .......... .......... .......... .......... .......... 17% 3.36M 25s
  9900K .......... .......... .......... .......... .......... 17% 2.71M 25s
  9950K .......... .......... .......... .......... .......... 17% 2.73M 25s
 10000K .......... .......... .......... .......... .......... 17% 2.18M 25s
 10050K .......... .......... .......... .......... .......... 17% 1.79M 25s
 10100K .......... .......... .......... .......... .......... 17% 6.62M 25s
 10150K .......... .......... .......... .......... .......... 17% 2.67M 25s
 10200K .......... .......... .......... .......... .......... 17% 2.74M 25s
 10250K .......... .......... .......... .......... .......... 17% 2.07M 25s
 10300K .......... .......... .......... .......... .......... 17% 1.92M 25s
 10350K .......... .......... .......... .......... .......... 17% 2.39M 24s
 10400K .......... .......... .......... .......... .......... 17% 2.36M 24s
 10450K .......... .......... .......... .......... .......... 18% 2.38M 24s
 10500K .......... .......... .......... .......... .......... 18% 1.83M 24s
 10550K .......... .......... .......... .......... .......... 18% 3.02M 24s
 10600K .......... .......... .......... .......... .......... 18% 2.08M 24s
 10650K .......... .......... .......... .......... .......... 18% 2.12M 24s
 10700K .......... .......... .......... .......... .......... 18% 1.81M 24s
 10750K .......... .......... .......... .......... .......... 18%  984K 24s
 10800K .......... .......... .......... .......... .......... 18%  649K 24s
 10850K .......... .......... .......... .......... .......... 18% 1.26M 25s
 10900K .......... .......... .......... .......... .......... 18% 1.58M 25s
 10950K .......... .......... .......... .......... .......... 18%  836K 25s
 11000K .......... .......... .......... .......... .......... 19% 4.02M 25s
 11050K .......... .......... .......... .......... .......... 19% 1.14M 25s
 11100K .......... .......... .......... .......... .......... 19% 1.04M 25s
 11150K .......... .......... .......... .......... .......... 19% 6.91M 25s
 11200K .......... .......... .......... .......... .......... 19% 5.36M 24s
 11250K .......... .......... .......... .......... .......... 19% 2.68M 24s
 11300K .......... .......... .......... .......... .......... 19% 3.60M 24s
 11350K .......... .......... .......... .......... .......... 19% 3.85M 24s
 11400K .......... .......... .......... .......... .......... 19% 3.02M 24s
 11450K .......... .......... .......... .......... .......... 19% 3.88M 24s
 11500K .......... .......... .......... .......... .......... 19% 2.88M 24s
 11550K .......... .......... .......... .......... .......... 19% 2.84M 24s
 11600K .......... .......... .......... .......... .......... 20% 2.06M 24s
 11650K .......... .......... .......... .......... .......... 20% 2.97M 24s
 11700K .......... .......... .......... .......... .......... 20% 2.58M 24s
 11750K .......... .......... .......... .......... .......... 20% 2.79M 24s
 11800K .......... .......... .......... .......... .......... 20% 1.47M 24s
 11850K .......... .......... .......... .......... .......... 20% 7.71M 24s
 11900K .......... .......... .......... .......... .......... 20% 3.84M 24s
 11950K .......... .......... .......... .......... .......... 20% 2.51M 24s
 12000K .......... .......... .......... .......... .......... 20% 2.63M 23s
 12050K .......... .......... .......... .......... .......... 20% 2.78M 23s
 12100K .......... .......... .......... .......... .......... 20% 2.71M 23s
 12150K .......... .......... .......... .......... .......... 20% 2.73M 23s
 12200K .......... .......... .......... .......... .......... 21% 2.33M 23s
 12250K .......... .......... .......... .......... .......... 21% 3.84M 23s
 12300K .......... .......... .......... .......... .......... 21% 2.63M 23s
 12350K .......... .......... .......... .......... .......... 21% 2.80M 23s
 12400K .......... .......... .......... .......... .......... 21% 2.00M 23s
 12450K .......... .......... .......... .......... .......... 21% 2.95M 23s
 12500K .......... .......... .......... .......... .......... 21% 2.91M 23s
 12550K .......... .......... .......... .......... .......... 21% 2.35M 23s
 12600K .......... .......... .......... .......... .......... 21% 3.38M 23s
 12650K .......... .......... .......... .......... .......... 21% 2.70M 23s
 12700K .......... .......... .......... .......... .......... 21% 2.73M 23s
 12750K .......... .......... .......... .......... .......... 22% 2.26M 23s
 12800K .......... .......... .......... .......... .......... 22% 2.68M 23s
 12850K .......... .......... .......... .......... .......... 22% 2.60M 23s
 12900K .......... .......... .......... .......... .......... 22% 2.37M 23s
 12950K .......... .......... .......... .......... .......... 22% 2.99M 22s
 13000K .......... .......... .......... .......... .......... 22% 3.05M 22s
 13050K .......... .......... .......... .......... .......... 22% 2.06M 22s
 13100K .......... .......... .......... .......... .......... 22%  700K 23s
 13150K .......... .......... .......... .......... .......... 22% 12.9M 22s
 13200K .......... .......... .......... .......... .......... 22% 2.90M 22s
 13250K .......... .......... .......... .......... .......... 22%  189M 22s
 13300K .......... .......... .......... .......... .......... 22% 3.03M 22s
 13350K .......... .......... .......... .......... .......... 23% 2.57M 22s
 13400K .......... .......... .......... .......... .......... 23% 2.69M 22s
 13450K .......... .......... .......... .......... .......... 23% 2.08M 22s
 13500K .......... .......... .......... .......... .......... 23% 1.55M 22s
 13550K .......... .......... .......... .......... .......... 23% 3.45M 22s
 13600K .......... .......... .......... .......... .......... 23% 3.19M 22s
 13650K .......... .......... .......... .......... .......... 23% 2.77M 22s
 13700K .......... .......... .......... .......... .......... 23% 2.38M 22s
 13750K .......... .......... .......... .......... .......... 23% 2.30M 22s
 13800K .......... .......... .......... .......... .......... 23% 3.17M 22s
 13850K .......... .......... .......... .......... .......... 23%  694K 22s
 13900K .......... .......... .......... .......... .......... 23% 6.39M 22s
 13950K .......... .......... .......... .......... .......... 24% 18.7M 22s
 14000K .......... .......... .......... .......... .......... 24% 2.27M 22s
 14050K .......... .......... .......... .......... .......... 24% 2.74M 22s
 14100K .......... .......... .......... .......... .......... 24%  175K 23s
 14150K .......... .......... .......... .......... .......... 24% 3.45M 22s
 14200K .......... .......... .......... .......... .......... 24% 1.27M 22s
 14250K .......... .......... .......... .......... .......... 24% 2.61M 22s
 14300K .......... .......... .......... .......... .......... 24% 2.94M 22s
 14350K .......... .......... .......... .......... .......... 24% 3.32M 22s
 14400K .......... .......... .......... .......... .......... 24% 2.67M 22s
 14450K .......... .......... .......... .......... .......... 24% 2.82M 22s
 14500K .......... .......... .......... .......... .......... 25% 3.58M 22s
 14550K .......... .......... .......... .......... .......... 25% 2.81M 22s
 14600K .......... .......... .......... .......... .......... 25% 2.87M 22s
 14650K .......... .......... .......... .......... .......... 25% 1.98M 22s
 14700K .......... .......... .......... .......... .......... 25% 3.67M 22s
 14750K .......... .......... .......... .......... .......... 25% 3.59M 22s
 14800K .......... .......... .......... .......... .......... 25% 1.38M 22s
 14850K .......... .......... .......... .......... .......... 25% 1.32M 22s
 14900K .......... .......... .......... .......... .......... 25% 2.63M 22s
 14950K .......... .......... .......... .......... .......... 25% 2.55M 22s
 15000K .......... .......... .......... .......... .......... 25% 3.01M 22s
 15050K .......... .......... .......... .......... .......... 25% 2.28M 22s
 15100K .......... .......... .......... .......... .......... 26% 3.41M 22s
 15150K .......... .......... .......... .......... .......... 26% 2.15M 22s
 15200K .......... .......... .......... .......... .......... 26% 2.75M 22s
 15250K .......... .......... .......... .......... .......... 26% 2.14M 22s
 15300K .......... .......... .......... .......... .......... 26% 1.93M 22s
 15350K .......... .......... .......... .......... .......... 26% 1.55M 22s
 15400K .......... .......... .......... .......... .......... 26% 1.37M 22s
 15450K .......... .......... .......... .......... .......... 26% 1.05M 22s
 15500K .......... .......... .......... .......... .......... 26% 1.53M 22s
 15550K .......... .......... .......... .......... .......... 26% 1.18M 22s
 15600K .......... .......... .......... .......... .......... 26% 1.20M 22s
 15650K .......... .......... .......... .......... .......... 27% 2.35M 22s
 15700K .......... .......... .......... .......... .......... 27% 2.49M 22s
 15750K .......... .......... .......... .......... .......... 27% 2.59M 21s
 15800K .......... .......... .......... .......... .......... 27% 3.03M 21s
 15850K .......... .......... .......... .......... .......... 27% 2.70M 21s
 15900K .......... .......... .......... .......... .......... 27% 3.17M 21s
 15950K .......... .......... .......... .......... .......... 27% 2.04M 21s
 16000K .......... .......... .......... .......... .......... 27% 2.82M 21s
 16050K .......... .......... .......... .......... .......... 27% 2.39M 21s
 16100K .......... .......... .......... .......... .......... 27% 3.00M 21s
 16150K .......... .......... .......... .......... .......... 27% 1.68M 21s
 16200K .......... .......... .......... .......... .......... 27% 1.77M 21s
 16250K .......... .......... .......... .......... .......... 28% 2.37M 21s
 16300K .......... .......... .......... .......... .......... 28% 2.65M 21s
 16350K .......... .......... .......... .......... .......... 28% 2.55M 21s
 16400K .......... .......... .......... .......... .......... 28% 1.31M 21s
 16450K .......... .......... .......... .......... .......... 28% 11.1M 21s
 16500K .......... .......... .......... .......... .......... 28% 2.97M 21s
 16550K .......... .......... .......... .......... .......... 28% 2.63M 21s
 16600K .......... .......... .......... .......... .......... 28% 2.23M 21s
 16650K .......... .......... .......... .......... .......... 28% 2.28M 21s
 16700K .......... .......... .......... .......... .......... 28% 2.24M 21s
 16750K .......... .......... .......... .......... .......... 28% 2.12M 21s
 16800K .......... .......... .......... .......... .......... 28% 1.45M 21s
 16850K .......... .......... .......... .......... .......... 29% 1.43M 21s
 16900K .......... .......... .......... .......... .......... 29% 1.61M 21s
 16950K .......... .......... .......... .......... .......... 29% 1.39M 21s
 17000K .......... .......... .......... .......... .......... 29% 1.16M 21s
 17050K .......... .......... .......... .......... .......... 29% 7.19M 21s
 17100K .......... .......... .......... .......... .......... 29% 2.21M 21s
 17150K .......... .......... .......... .......... .......... 29% 2.72M 21s
 17200K .......... .......... .......... .......... .......... 29% 2.71M 21s
 17250K .......... .......... .......... .......... .......... 29% 2.79M 20s
 17300K .......... .......... .......... .......... .......... 29% 2.86M 20s
 17350K .......... .......... .......... .......... .......... 29% 2.75M 20s
 17400K .......... .......... .......... .......... .......... 30% 2.45M 20s
 17450K .......... .......... .......... .......... .......... 30% 2.43M 20s
 17500K .......... .......... .......... .......... .......... 30% 1.78M 20s
 17550K .......... .......... .......... .......... .......... 30% 2.62M 20s
 17600K .......... .......... .......... .......... .......... 30% 1.14M 20s
 17650K .......... .......... .......... .......... .......... 30%  539K 20s
 17700K .......... .......... .......... .......... .......... 30% 1.99M 20s
 17750K .......... .......... .......... .......... .......... 30%  281M 20s
 17800K .......... .......... .......... .......... .......... 30% 4.47M 20s
 17850K .......... .......... .......... .......... .......... 30% 1.98M 20s
 17900K .......... .......... .......... .......... .......... 30% 3.33M 20s
 17950K .......... .......... .......... .......... .......... 30% 2.83M 20s
 18000K .......... .......... .......... .......... .......... 31% 1.98M 20s
 18050K .......... .......... .......... .......... .......... 31% 2.79M 20s
 18100K .......... .......... .......... .......... .......... 31% 1.99M 20s
 18150K .......... .......... .......... .......... .......... 31% 2.20M 20s
 18200K .......... .......... .......... .......... .......... 31% 1.49M 20s
 18250K .......... .......... .......... .......... .......... 31% 1.21M 20s
 18300K .......... .......... .......... .......... .......... 31% 1.73M 20s
 18350K .......... .......... .......... .......... .......... 31% 2.73M 20s
 18400K .......... .......... .......... .......... .......... 31% 2.17M 20s
 18450K .......... .......... .......... .......... .......... 31% 2.62M 20s
 18500K .......... .......... .......... .......... .......... 31% 1.37M 20s
 18550K .......... .......... .......... .......... .......... 31% 3.81M 20s
 18600K .......... .......... .......... .......... .......... 32% 4.15M 20s
 18650K .......... .......... .......... .......... .......... 32% 3.09M 20s
 18700K .......... .......... .......... .......... .......... 32% 2.97M 20s
 18750K .......... .......... .......... .......... .......... 32% 1.66M 20s
 18800K .......... .......... .......... .......... .......... 32% 3.07M 20s
 18850K .......... .......... .......... .......... .......... 32% 2.24M 20s
 18900K .......... .......... .......... .......... .......... 32% 1.61M 20s
 18950K .......... .......... .......... .......... .......... 32% 1.44M 20s
 19000K .......... .......... .......... .......... .......... 32% 5.38M 19s
 19050K .......... .......... .......... .......... .......... 32% 2.62M 19s
 19100K .......... .......... .......... .......... .......... 32% 2.95M 19s
 19150K .......... .......... .......... .......... .......... 33% 2.38M 19s
 19200K .......... .......... .......... .......... .......... 33% 1.14M 19s
 19250K .......... .......... .......... .......... .......... 33% 1.84M 19s
 19300K .......... .......... .......... .......... .......... 33% 5.60M 19s
 19350K .......... .......... .......... .......... .......... 33% 2.19M 19s
 19400K .......... .......... .......... .......... .......... 33% 1.61M 19s
 19450K .......... .......... .......... .......... .......... 33% 1.04M 19s
 19500K .......... .......... .......... .......... .......... 33%  767K 19s
 19550K .......... .......... .......... .......... .......... 33%  206M 19s
 19600K .......... .......... .......... .......... .......... 33% 1.81M 19s
 19650K .......... .......... .......... .......... .......... 33% 2.38M 19s
 19700K .......... .......... .......... .......... .......... 33% 2.02M 19s
 19750K .......... .......... .......... .......... .......... 34% 2.30M 19s
 19800K .......... .......... .......... .......... .......... 34% 2.43M 19s
 19850K .......... .......... .......... .......... .......... 34% 1.58M 19s
 19900K .......... .......... .......... .......... .......... 34% 1.20M 19s
 19950K .......... .......... .......... .......... .......... 34% 2.52M 19s
 20000K .......... .......... .......... .......... .......... 34% 3.02M 19s
 20050K .......... .......... .......... .......... .......... 34% 2.59M 19s
 20100K .......... .......... .......... .......... .......... 34% 2.43M 19s
 20150K .......... .......... .......... .......... .......... 34% 2.85M 19s
 20200K .......... .......... .......... .......... .......... 34% 2.40M 19s
 20250K .......... .......... .......... .......... .......... 34% 2.98M 19s
 20300K .......... .......... .......... .......... .......... 35% 2.04M 19s
 20350K .......... .......... .......... .......... .......... 35% 2.78M 19s
 20400K .......... .......... .......... .......... .......... 35% 3.11M 19s
 20450K .......... .......... .......... .......... .......... 35% 2.37M 19s
 20500K .......... .......... .......... .......... .......... 35% 1.67M 19s
 20550K .......... .......... .......... .......... .......... 35% 4.16M 19s
 20600K .......... .......... .......... .......... .......... 35% 3.31M 19s
 20650K .......... .......... .......... .......... .......... 35% 3.33M 19s
 20700K .......... .......... .......... .......... .......... 35% 1.80M 19s
 20750K .......... .......... .......... .......... .......... 35% 5.36M 18s
 20800K .......... .......... .......... .......... .......... 35% 2.13M 18s
 20850K .......... .......... .......... .......... .......... 35% 2.80M 18s
 20900K .......... .......... .......... .......... .......... 36% 2.93M 18s
 20950K .......... .......... .......... .......... .......... 36% 2.75M 18s
 21000K .......... .......... .......... .......... .......... 36% 2.67M 18s
 21050K .......... .......... .......... .......... .......... 36% 2.76M 18s
 21100K .......... .......... .......... .......... .......... 36% 2.70M 18s
 21150K .......... .......... .......... .......... .......... 36% 2.96M 18s
 21200K .......... .......... .......... .......... .......... 36% 1.91M 18s
 21250K .......... .......... .......... .......... .......... 36% 2.99M 18s
 21300K .......... .......... .......... .......... .......... 36% 2.87M 18s
 21350K .......... .......... .......... .......... .......... 36% 2.41M 18s
 21400K .......... .......... .......... .......... .......... 36% 3.56M 18s
 21450K .......... .......... .......... .......... .......... 36% 2.66M 18s
 21500K .......... .......... .......... .......... .......... 37% 2.90M 18s
 21550K .......... .......... .......... .......... .......... 37% 2.69M 18s
 21600K .......... .......... .......... .......... .......... 37% 1.53M 18s
 21650K .......... .......... .......... .......... .......... 37% 2.34M 18s
 21700K .......... .......... .......... .......... .......... 37% 3.42M 18s
 21750K .......... .......... .......... .......... .......... 37% 1.02M 18s
 21800K .......... .......... .......... .......... .......... 37% 3.39M 18s
 21850K .......... .......... .......... .......... .......... 37% 1.49M 18s
 21900K .......... .......... .......... .......... .......... 37% 2.97M 18s
 21950K .......... .......... .......... .......... .......... 37% 2.42M 18s
 22000K .......... .......... .......... .......... .......... 37% 2.18M 18s
 22050K .......... .......... .......... .......... .......... 38% 3.08M 18s
 22100K .......... .......... .......... .......... .......... 38% 2.41M 18s
 22150K .......... .......... .......... .......... .......... 38% 3.17M 18s
 22200K .......... .......... .......... .......... .......... 38% 2.77M 18s
 22250K .......... .......... .......... .......... .......... 38% 2.65M 18s
 22300K .......... .......... .......... .......... .......... 38% 2.64M 17s
 22350K .......... .......... .......... .......... .......... 38% 2.63M 17s
 22400K .......... .......... .......... .......... .......... 38% 2.56M 17s
 22450K .......... .......... .......... .......... .......... 38% 2.65M 17s
 22500K .......... .......... .......... .......... .......... 38% 2.66M 17s
 22550K .......... .......... .......... .......... .......... 38% 2.54M 17s
 22600K .......... .......... .......... .......... .......... 38% 2.72M 17s
 22650K .......... .......... .......... .......... .......... 39% 2.74M 17s
 22700K .......... .......... .......... .......... .......... 39% 2.91M 17s
 22750K .......... .......... .......... .......... .......... 39% 2.56M 17s
 22800K .......... .......... .......... .......... .......... 39% 2.50M 17s
 22850K .......... .......... .......... .......... .......... 39% 3.10M 17s
 22900K .......... .......... .......... .......... .......... 39% 3.00M 17s
 22950K .......... .......... .......... .......... .......... 39% 2.65M 17s
 23000K .......... .......... .......... .......... .......... 39% 2.12M 17s
 23050K .......... .......... .......... .......... .......... 39% 2.18M 17s
 23100K .......... .......... .......... .......... .......... 39% 2.48M 17s
 23150K .......... .......... .......... .......... .......... 39% 2.35M 17s
 23200K .......... .......... .......... .......... .......... 39% 2.98M 17s
 23250K .......... .......... .......... .......... .......... 40% 4.98M 17s
 23300K .......... .......... .......... .......... .......... 40% 3.00M 17s
 23350K .......... .......... .......... .......... .......... 40% 2.65M 17s
 23400K .......... .......... .......... .......... .......... 40% 2.09M 17s
 23450K .......... .......... .......... .......... .......... 40% 2.52M 17s
 23500K .......... .......... .......... .......... .......... 40% 2.71M 17s
 23550K .......... .......... .......... .......... .......... 40% 3.26M 17s
 23600K .......... .......... .......... .......... .......... 40% 2.93M 17s
 23650K .......... .......... .......... .......... .......... 40% 2.65M 17s
 23700K .......... .......... .......... .......... .......... 40% 2.46M 17s
 23750K .......... .......... .......... .......... .......... 40% 3.61M 16s
 23800K .......... .......... .......... .......... .......... 41% 1.75M 16s
 23850K .......... .......... .......... .......... .......... 41% 3.31M 16s
 23900K .......... .......... .......... .......... .......... 41% 2.67M 16s
 23950K .......... .......... .......... .......... .......... 41% 2.97M 16s
 24000K .......... .......... .......... .......... .......... 41% 2.35M 16s
 24050K .......... .......... .......... .......... .......... 41% 3.23M 16s
 24100K .......... .......... .......... .......... .......... 41% 2.90M 16s
 24150K .......... .......... .......... .......... .......... 41% 2.69M 16s
 24200K .......... .......... .......... .......... .......... 41% 2.72M 16s
 24250K .......... .......... .......... .......... .......... 41% 2.67M 16s
 24300K .......... .......... .......... .......... .......... 41% 2.27M 16s
 24350K .......... .......... .......... .......... .......... 41% 2.46M 16s
 24400K .......... .......... .......... .......... .......... 42% 3.02M 16s
 24450K .......... .......... .......... .......... .......... 42% 2.66M 16s
 24500K .......... .......... .......... .......... .......... 42% 2.56M 16s
 24550K .......... .......... .......... .......... .......... 42% 3.44M 16s
 24600K .......... .......... .......... .......... .......... 42% 2.39M 16s
 24650K .......... .......... .......... .......... .......... 42% 3.16M 16s
 24700K .......... .......... .......... .......... .......... 42% 1.96M 16s
 24750K .......... .......... .......... .......... .......... 42% 2.81M 16s
 24800K .......... .......... .......... .......... .......... 42% 3.19M 16s
 24850K .......... .......... .......... .......... .......... 42% 2.46M 16s
 24900K .......... .......... .......... .......... .......... 42% 3.46M 16s
 24950K .......... .......... .......... .......... .......... 43% 2.77M 16s
 25000K .......... .......... .......... .......... .......... 43% 2.71M 16s
 25050K .......... .......... .......... .......... .......... 43% 2.19M 16s
 25100K .......... .......... .......... .......... .......... 43% 2.63M 16s
 25150K .......... .......... .......... .......... .......... 43% 1.77M 16s
 25200K .......... .......... .......... .......... .......... 43% 2.93M 16s
 25250K .......... .......... .......... .......... .......... 43% 2.26M 16s
 25300K .......... .......... .......... .......... .......... 43% 1.98M 16s
 25350K .......... .......... .......... .......... .......... 43% 3.22M 16s
 25400K .......... .......... .......... .......... .......... 43% 3.34M 15s
 25450K .......... .......... .......... .......... .......... 43% 2.81M 15s
 25500K .......... .......... .......... .......... .......... 43% 2.70M 15s
 25550K .......... .......... .......... .......... .......... 44% 2.80M 15s
 25600K .......... .......... .......... .......... .......... 44% 2.39M 15s
 25650K .......... .......... .......... .......... .......... 44% 2.72M 15s
 25700K .......... .......... .......... .......... .......... 44% 2.60M 15s
 25750K .......... .......... .......... .......... .......... 44% 2.49M 15s
 25800K .......... .......... .......... .......... .......... 44% 3.12M 15s
 25850K .......... .......... .......... .......... .......... 44% 2.89M 15s
 25900K .......... .......... .......... .......... .......... 44% 2.90M 15s
 25950K .......... .......... .......... .......... .......... 44% 2.60M 15s
 26000K .......... .......... .......... .......... .......... 44% 2.19M 15s
 26050K .......... .......... .......... .......... .......... 44% 2.85M 15s
 26100K .......... .......... .......... .......... .......... 44% 2.87M 15s
 26150K .......... .......... .......... .......... .......... 45% 2.86M 15s
 26200K .......... .......... .......... .......... .......... 45% 2.32M 15s
 26250K .......... .......... .......... .......... .......... 45% 2.47M 15s
 26300K .......... .......... .......... .......... .......... 45% 3.74M 15s
 26350K .......... .......... .......... .......... .......... 45% 2.87M 15s
 26400K .......... .......... .......... .......... .......... 45% 1.73M 15s
 26450K .......... .......... .......... .......... .......... 45%  750K 15s
 26500K .......... .......... .......... .......... .......... 45% 4.87M 15s
 26550K .......... .......... .......... .......... .......... 45%  273M 15s
 26600K .......... .......... .......... .......... .......... 45% 2.75M 15s
 26650K .......... .......... .......... .......... .......... 45% 2.94M 15s
 26700K .......... .......... .......... .......... .......... 46% 3.23M 15s
 26750K .......... .......... .......... .......... .......... 46% 2.54M 15s
 26800K .......... .......... .......... .......... .......... 46% 2.36M 15s
 26850K .......... .......... .......... .......... .......... 46% 2.47M 15s
 26900K .......... .......... .......... .......... .......... 46% 2.59M 15s
 26950K .......... .......... .......... .......... .......... 46% 3.10M 15s
 27000K .......... .......... .......... .......... .......... 46% 3.02M 15s
 27050K .......... .......... .......... .......... .......... 46% 2.51M 15s
 27100K .......... .......... .......... .......... .......... 46% 2.78M 14s
 27150K .......... .......... .......... .......... .......... 46% 2.35M 14s
 27200K .......... .......... .......... .......... .......... 46% 2.39M 14s
 27250K .......... .......... .......... .......... .......... 46% 1.99M 14s
 27300K .......... .......... .......... .......... .......... 47% 1.49M 14s
 27350K .......... .......... .......... .......... .......... 47% 13.5M 14s
 27400K .......... .......... .......... .......... .......... 47% 3.46M 14s
 27450K .......... .......... .......... .......... .......... 47% 3.84M 14s
 27500K .......... .......... .......... .......... .......... 47% 2.93M 14s
 27550K .......... .......... .......... .......... .......... 47% 3.09M 14s
 27600K .......... .......... .......... .......... .......... 47% 2.18M 14s
 27650K .......... .......... .......... .......... .......... 47% 2.64M 14s
 27700K .......... .......... .......... .......... .......... 47% 2.97M 14s
 27750K .......... .......... .......... .......... .......... 47% 1.81M 14s
 27800K .......... .......... .......... .......... .......... 47% 4.94M 14s
 27850K .......... .......... .......... .......... .......... 47% 3.18M 14s
 27900K .......... .......... .......... .......... .......... 48% 2.69M 14s
 27950K .......... .......... .......... .......... .......... 48% 2.90M 14s
 28000K .......... .......... .......... .......... .......... 48% 2.12M 14s
 28050K .......... .......... .......... .......... .......... 48% 3.87M 14s
 28100K .......... .......... .......... .......... .......... 48% 2.06M 14s
 28150K .......... .......... .......... .......... .......... 48% 2.74M 14s
 28200K .......... .......... .......... .......... .......... 48% 2.79M 14s
 28250K .......... .......... .......... .......... .......... 48% 2.80M 14s
 28300K .......... .......... .......... .......... .......... 48% 2.90M 14s
 28350K .......... .......... .......... .......... .......... 48% 2.68M 14s
 28400K .......... .......... .......... .......... .......... 48% 2.63M 14s
 28450K .......... .......... .......... .......... .......... 49% 2.70M 14s
 28500K .......... .......... .......... .......... .......... 49% 2.11M 14s
 28550K .......... .......... .......... .......... .......... 49%  588K 14s
 28600K .......... .......... .......... .......... .......... 49% 6.33M 14s
 28650K .......... .......... .......... .......... .......... 49% 67.4M 14s
 28700K .......... .......... .......... .......... .......... 49% 3.76M 14s
 28750K .......... .......... .......... .......... .......... 49% 3.33M 14s
 28800K .......... .......... .......... .......... .......... 49% 2.12M 14s
 28850K .......... .......... .......... .......... .......... 49% 2.99M 14s
 28900K .......... .......... .......... .......... .......... 49% 3.87M 13s
 28950K .......... .......... .......... .......... .......... 49% 3.35M 13s
 29000K .......... .......... .......... .......... .......... 49% 3.35M 13s
 29050K .......... .......... .......... .......... .......... 50% 2.58M 13s
 29100K .......... .......... .......... .......... .......... 50% 2.72M 13s
 29150K .......... .......... .......... .......... .......... 50% 1.93M 13s
 29200K .......... .......... .......... .......... .......... 50% 3.03M 13s
 29250K .......... .......... .......... .......... .......... 50% 2.74M 13s
 29300K .......... .......... .......... .......... .......... 50% 3.21M 13s
 29350K .......... .......... .......... .......... .......... 50% 2.90M 13s
 29400K .......... .......... .......... .......... .......... 50% 2.51M 13s
 29450K .......... .......... .......... .......... .......... 50% 2.60M 13s
 29500K .......... .......... .......... .......... .......... 50% 3.55M 13s
 29550K .......... .......... .......... .......... .......... 50% 2.55M 13s
 29600K .......... .......... .......... .......... .......... 51% 2.02M 13s
 29650K .......... .......... .......... .......... .......... 51% 2.90M 13s
 29700K .......... .......... .......... .......... .......... 51% 3.01M 13s
 29750K .......... .......... .......... .......... .......... 51% 2.18M 13s
 29800K .......... .......... .......... .......... .......... 51% 3.41M 13s
 29850K .......... .......... .......... .......... .......... 51% 3.02M 13s
 29900K .......... .......... .......... .......... .......... 51% 2.50M 13s
 29950K .......... .......... .......... .......... .......... 51% 1.05M 13s
 30000K .......... .......... .......... .......... .......... 51% 1.56M 13s
 30050K .......... .......... .......... .......... .......... 51% 6.63M 13s
 30100K .......... .......... .......... .......... .......... 51% 2.24M 13s
 30150K .......... .......... .......... .......... .......... 51% 2.07M 13s
 30200K .......... .......... .......... .......... .......... 52% 3.37M 13s
 30250K .......... .......... .......... .......... .......... 52% 2.57M 13s
 30300K .......... .......... .......... .......... .......... 52% 4.98M 13s
 30350K .......... .......... .......... .......... .......... 52% 3.29M 13s
 30400K .......... .......... .......... .......... .......... 52% 2.21M 13s
 30450K .......... .......... .......... .......... .......... 52% 2.71M 13s
 30500K .......... .......... .......... .......... .......... 52% 2.01M 13s
 30550K .......... .......... .......... .......... .......... 52% 2.38M 13s
 30600K .......... .......... .......... .......... .......... 52% 3.28M 13s
 30650K .......... .......... .......... .......... .......... 52% 2.94M 13s
 30700K .......... .......... .......... .......... .......... 52% 2.86M 13s
 30750K .......... .......... .......... .......... .......... 52% 3.04M 12s
 30800K .......... .......... .......... .......... .......... 53% 2.09M 12s
 30850K .......... .......... .......... .......... .......... 53% 3.40M 12s
 30900K .......... .......... .......... .......... .......... 53% 3.16M 12s
 30950K .......... .......... .......... .......... .......... 53% 2.84M 12s
 31000K .......... .......... .......... .......... .......... 53% 2.59M 12s
 31050K .......... .......... .......... .......... .......... 53% 2.71M 12s
 31100K .......... .......... .......... .......... .......... 53% 3.25M 12s
 31150K .......... .......... .......... .......... .......... 53% 3.00M 12s
 31200K .......... .......... .......... .......... .......... 53% 1.89M 12s
 31250K .......... .......... .......... .......... .......... 53% 3.09M 12s
 31300K .......... .......... .......... .......... .......... 53% 2.57M 12s
 31350K .......... .......... .......... .......... .......... 54% 2.67M 12s
 31400K .......... .......... .......... .......... .......... 54% 2.91M 12s
 31450K .......... .......... .......... .......... .......... 54% 2.73M 12s
 31500K .......... .......... .......... .......... .......... 54% 2.66M 12s
 31550K .......... .......... .......... .......... .......... 54% 2.93M 12s
 31600K .......... .......... .......... .......... .......... 54% 2.08M 12s
 31650K .......... .......... .......... .......... .......... 54% 2.92M 12s
 31700K .......... .......... .......... .......... .......... 54% 2.79M 12s
 31750K .......... .......... .......... .......... .......... 54% 2.77M 12s
 31800K .......... .......... .......... .......... .......... 54% 3.05M 12s
 31850K .......... .......... .......... .......... .......... 54% 2.84M 12s
 31900K .......... .......... .......... .......... .......... 54% 2.62M 12s
 31950K .......... .......... .......... .......... .......... 55% 3.04M 12s
 32000K .......... .......... .......... .......... .......... 55% 1.84M 12s
 32050K .......... .......... .......... .......... .......... 55% 2.95M 12s
 32100K .......... .......... .......... .......... .......... 55% 2.75M 12s
 32150K .......... .......... .......... .......... .......... 55% 3.27M 12s
 32200K .......... .......... .......... .......... .......... 55% 2.62M 12s
 32250K .......... .......... .......... .......... .......... 55% 2.57M 12s
 32300K .......... .......... .......... .......... .......... 55% 3.09M 12s
 32350K .......... .......... .......... .......... .......... 55% 2.66M 12s
 32400K .......... .......... .......... .......... .......... 55% 1.71M 12s
 32450K .......... .......... .......... .......... .......... 55% 3.10M 12s
 32500K .......... .......... .......... .......... .......... 55% 1.91M 12s
 32550K .......... .......... .......... .......... .......... 56% 2.73M 12s
 32600K .......... .......... .......... .......... .......... 56% 2.29M 12s
 32650K .......... .......... .......... .......... .......... 56% 3.38M 11s
 32700K .......... .......... .......... .......... .......... 56% 2.68M 11s
 32750K .......... .......... .......... .......... .......... 56% 2.79M 11s
 32800K .......... .......... .......... .......... .......... 56% 2.08M 11s
 32850K .......... .......... .......... .......... .......... 56% 2.56M 11s
 32900K .......... .......... .......... .......... .......... 56% 2.86M 11s
 32950K .......... .......... .......... .......... .......... 56% 2.81M 11s
 33000K .......... .......... .......... .......... .......... 56% 3.19M 11s
 33050K .......... .......... .......... .......... .......... 56%  672K 11s
 33100K .......... .......... .......... .......... .......... 57% 3.65M 11s
 33150K .......... .......... .......... .......... .......... 57% 62.2M 11s
 33200K .......... .......... .......... .......... .......... 57% 2.46M 11s
 33250K .......... .......... .......... .......... .......... 57% 3.15M 11s
 33300K .......... .......... .......... .......... .......... 57% 2.92M 11s
 33350K .......... .......... .......... .......... .......... 57% 3.16M 11s
 33400K .......... .......... .......... .......... .......... 57% 2.70M 11s
 33450K .......... .......... .......... .......... .......... 57% 3.10M 11s
 33500K .......... .......... .......... .......... .......... 57% 2.71M 11s
 33550K .......... .......... .......... .......... .......... 57% 2.21M 11s
 33600K .......... .......... .......... .......... .......... 57% 2.84M 11s
 33650K .......... .......... .......... .......... .......... 57% 2.54M 11s
 33700K .......... .......... .......... .......... .......... 58% 2.95M 11s
 33750K .......... .......... .......... .......... .......... 58% 2.73M 11s
 33800K .......... .......... .......... .......... .......... 58% 2.33M 11s
 33850K .......... .......... .......... .......... .......... 58% 2.90M 11s
 33900K .......... .......... .......... .......... .......... 58% 2.82M 11s
 33950K .......... .......... .......... .......... .......... 58% 2.81M 11s
 34000K .......... .......... .......... .......... .......... 58% 2.85M 11s
 34050K .......... .......... .......... .......... .......... 58% 2.58M 11s
 34100K .......... .......... .......... .......... .......... 58% 2.86M 11s
 34150K .......... .......... .......... .......... .......... 58% 2.17M 11s
 34200K .......... .......... .......... .......... .......... 58% 2.48M 11s
 34250K .......... .......... .......... .......... .......... 59% 3.07M 11s
 34300K .......... .......... .......... .......... .......... 59% 2.37M 11s
 34350K .......... .......... .......... .......... .......... 59% 3.01M 11s
 34400K .......... .......... .......... .......... .......... 59% 3.08M 11s
 34450K .......... .......... .......... .......... .......... 59% 2.67M 11s
 34500K .......... .......... .......... .......... .......... 59% 2.72M 11s
 34550K .......... .......... .......... .......... .......... 59% 2.47M 11s
 34600K .......... .......... .......... .......... .......... 59% 2.00M 11s
 34650K .......... .......... .......... .......... .......... 59% 3.32M 10s
 34700K .......... .......... .......... .......... .......... 59% 2.39M 10s
 34750K .......... .......... .......... .......... .......... 59% 1.04M 10s
 34800K .......... .......... .......... .......... .......... 59% 4.21M 10s
 34850K .......... .......... .......... .......... .......... 60% 2.57M 10s
 34900K .......... .......... .......... .......... .......... 60% 3.05M 10s
 34950K .......... .......... .......... .......... .......... 60% 2.93M 10s
 35000K .......... .......... .......... .......... .......... 60% 1.86M 10s
 35050K .......... .......... .......... .......... .......... 60% 2.51M 10s
 35100K .......... .......... .......... .......... .......... 60% 2.10M 10s
 35150K .......... .......... .......... .......... .......... 60% 1.55M 10s
 35200K .......... .......... .......... .......... .......... 60% 1.51M 10s
 35250K .......... .......... .......... .......... .......... 60% 2.28M 10s
 35300K .......... .......... .......... .......... .......... 60% 2.83M 10s
 35350K .......... .......... .......... .......... .......... 60%  547K 10s
 35400K .......... .......... .......... .......... .......... 60%  174M 10s
 35450K .......... .......... .......... .......... .......... 61% 5.20M 10s
 35500K .......... .......... .......... .......... .......... 61% 1.90M 10s
 35550K .......... .......... .......... .......... .......... 61% 2.67M 10s
 35600K .......... .......... .......... .......... .......... 61% 2.66M 10s
 35650K .......... .......... .......... .......... .......... 61% 3.77M 10s
 35700K .......... .......... .......... .......... .......... 61% 2.40M 10s
 35750K .......... .......... .......... .......... .......... 61% 3.42M 10s
 35800K .......... .......... .......... .......... .......... 61% 3.68M 10s
 35850K .......... .......... .......... .......... .......... 61% 3.17M 10s
 35900K .......... .......... .......... .......... .......... 61% 2.82M 10s
 35950K .......... .......... .......... .......... .......... 61% 1.92M 10s
 36000K .......... .......... .......... .......... .......... 62%  889K 10s
 36050K .......... .......... .......... .......... .......... 62% 2.23M 10s
 36100K .......... .......... .......... .......... .......... 62% 2.03M 10s
 36150K .......... .......... .......... .......... .......... 62% 1.39M 10s
 36200K .......... .......... .......... .......... .......... 62% 6.49M 10s
 36250K .......... .......... .......... .......... .......... 62% 2.91M 10s
 36300K .......... .......... .......... .......... .......... 62% 2.44M 10s
 36350K .......... .......... .......... .......... .......... 62% 3.12M 10s
 36400K .......... .......... .......... .......... .......... 62% 3.27M 10s
 36450K .......... .......... .......... .......... .......... 62% 3.04M 10s
 36500K .......... .......... .......... .......... .......... 62% 3.52M 10s
 36550K .......... .......... .......... .......... .......... 62% 3.12M 10s
 36600K .......... .......... .......... .......... .......... 63% 2.66M 10s
 36650K .......... .......... .......... .......... .......... 63% 2.98M 10s
 36700K .......... .......... .......... .......... .......... 63% 2.13M 10s
 36750K .......... .......... .......... .......... .......... 63% 2.73M 10s
 36800K .......... .......... .......... .......... .......... 63% 2.96M 10s
 36850K .......... .......... .......... .......... .......... 63%  826K 10s
 36900K .......... .......... .......... .......... .......... 63% 2.96M 9s
 36950K .......... .......... .......... .......... .......... 63% 1.84M 9s
 37000K .......... .......... .......... .......... .......... 63% 3.74M 9s
 37050K .......... .......... .......... .......... .......... 63% 3.12M 9s
 37100K .......... .......... .......... .......... .......... 63% 2.98M 9s
 37150K .......... .......... .......... .......... .......... 63% 3.58M 9s
 37200K .......... .......... .......... .......... .......... 64% 2.73M 9s
 37250K .......... .......... .......... .......... .......... 64% 2.93M 9s
 37300K .......... .......... .......... .......... .......... 64% 2.75M 9s
 37350K .......... .......... .......... .......... .......... 64% 3.03M 9s
 37400K .......... .......... .......... .......... .......... 64% 2.54M 9s
 37450K .......... .......... .......... .......... .......... 64% 1.26M 9s
 37500K .......... .......... .......... .......... .......... 64% 1.18M 9s
 37550K .......... .......... .......... .......... .......... 64% 1.95M 9s
 37600K .......... .......... .......... .......... .......... 64% 2.41M 9s
 37650K .......... .......... .......... .......... .......... 64% 4.12M 9s
 37700K .......... .......... .......... .......... .......... 64% 3.32M 9s
 37750K .......... .......... .......... .......... .......... 65% 3.69M 9s
 37800K .......... .......... .......... .......... .......... 65% 2.30M 9s
 37850K .......... .......... .......... .......... .......... 65% 2.79M 9s
 37900K .......... .......... .......... .......... .......... 65% 3.31M 9s
 37950K .......... .......... .......... .......... .......... 65% 3.41M 9s
 38000K .......... .......... .......... .......... .......... 65% 2.76M 9s
 38050K .......... .......... .......... .......... .......... 65% 3.07M 9s
 38100K .......... .......... .......... .......... .......... 65% 2.83M 9s
 38150K .......... .......... .......... .......... .......... 65% 2.28M 9s
 38200K .......... .......... .......... .......... .......... 65% 2.27M 9s
 38250K .......... .......... .......... .......... .......... 65% 3.09M 9s
 38300K .......... .......... .......... .......... .......... 65% 2.40M 9s
 38350K .......... .......... .......... .......... .......... 66% 2.69M 9s
 38400K .......... .......... .......... .......... .......... 66% 3.41M 9s
 38450K .......... .......... .......... .......... .......... 66% 2.62M 9s
 38500K .......... .......... .......... .......... .......... 66% 2.97M 9s
 38550K .......... .......... .......... .......... .......... 66% 2.69M 9s
 38600K .......... .......... .......... .......... .......... 66% 2.20M 9s
 38650K .......... .......... .......... .......... .......... 66% 2.60M 9s
 38700K .......... .......... .......... .......... .......... 66% 2.95M 9s
 38750K .......... .......... .......... .......... .......... 66% 2.92M 9s
 38800K .......... .......... .......... .......... .......... 66% 2.93M 9s
 38850K .......... .......... .......... .......... .......... 66% 2.41M 9s
 38900K .......... .......... .......... .......... .......... 67% 3.01M 9s
 38950K .......... .......... .......... .......... .......... 67% 2.50M 8s
 39000K .......... .......... .......... .......... .......... 67% 2.06M 8s
 39050K .......... .......... .......... .......... .......... 67% 1.46M 8s
 39100K .......... .......... .......... .......... .......... 67% 2.86M 8s
 39150K .......... .......... .......... .......... .......... 67% 2.78M 8s
 39200K .......... .......... .......... .......... .......... 67% 2.76M 8s
 39250K .......... .......... .......... .......... .......... 67% 2.18M 8s
 39300K .......... .......... .......... .......... .......... 67% 1.87M 8s
 39350K .......... .......... .......... .......... .......... 67% 2.77M 8s
 39400K .......... .......... .......... .......... .......... 67% 1.97M 8s
 39450K .......... .......... .......... .......... .......... 67% 3.24M 8s
 39500K .......... .......... .......... .......... .......... 68% 2.59M 8s
 39550K .......... .......... .......... .......... .......... 68% 2.77M 8s
 39600K .......... .......... .......... .......... .......... 68% 2.27M 8s
 39650K .......... .......... .......... .......... .......... 68% 3.58M 8s
 39700K .......... .......... .......... .......... .......... 68% 2.90M 8s
 39750K .......... .......... .......... .......... .......... 68% 2.59M 8s
 39800K .......... .......... .......... .......... .......... 68% 2.05M 8s
 39850K .......... .......... .......... .......... .......... 68% 3.14M 8s
 39900K .......... .......... .......... .......... .......... 68% 3.82M 8s
 39950K .......... .......... .......... .......... .......... 68% 2.76M 8s
 40000K .......... .......... .......... .......... .......... 68% 2.06M 8s
 40050K .......... .......... .......... .......... .......... 68% 2.74M 8s
 40100K .......... .......... .......... .......... .......... 69% 2.70M 8s
 40150K .......... .......... .......... .......... .......... 69% 3.12M 8s
 40200K .......... .......... .......... .......... .......... 69% 2.77M 8s
 40250K .......... .......... .......... .......... .......... 69% 2.29M 8s
 40300K .......... .......... .......... .......... .......... 69% 3.42M 8s
 40350K .......... .......... .......... .......... .......... 69% 2.63M 8s
 40400K .......... .......... .......... .......... .......... 69% 2.29M 8s
 40450K .......... .......... .......... .......... .......... 69% 2.65M 8s
 40500K .......... .......... .......... .......... .......... 69% 2.86M 8s
 40550K .......... .......... .......... .......... .......... 69% 2.73M 8s
 40600K .......... .......... .......... .......... .......... 69% 2.81M 8s
 40650K .......... .......... .......... .......... .......... 70% 2.27M 8s
 40700K .......... .......... .......... .......... .......... 70% 3.09M 8s
 40750K .......... .......... .......... .......... .......... 70% 3.57M 8s
 40800K .......... .......... .......... .......... .......... 70% 1.92M 8s
 40850K .......... .......... .......... .......... .......... 70% 2.77M 8s
 40900K .......... .......... .......... .......... .......... 70% 3.14M 8s
 40950K .......... .......... .......... .......... .......... 70% 2.60M 8s
 41000K .......... .......... .......... .......... .......... 70% 3.03M 8s
 41050K .......... .......... .......... .......... .......... 70% 2.50M 7s
 41100K .......... .......... .......... .......... .......... 70% 3.23M 7s
 41150K .......... .......... .......... .......... .......... 70% 2.76M 7s
 41200K .......... .......... .......... .......... .......... 70% 1.73M 7s
 41250K .......... .......... .......... .......... .......... 71% 3.90M 7s
 41300K .......... .......... .......... .......... .......... 71% 2.83M 7s
 41350K .......... .......... .......... .......... .......... 71% 2.49M 7s
 41400K .......... .......... .......... .......... .......... 71% 2.40M 7s
 41450K .......... .......... .......... .......... .......... 71% 3.23M 7s
 41500K .......... .......... .......... .......... .......... 71%  717K 7s
 41550K .......... .......... .......... .......... .......... 71% 6.35M 7s
 41600K .......... .......... .......... .......... .......... 71% 3.21M 7s
 41650K .......... .......... .......... .......... .......... 71%  124M 7s
 41700K .......... .......... .......... .......... .......... 71% 2.81M 7s
 41750K .......... .......... .......... .......... .......... 71% 2.81M 7s
 41800K .......... .......... .......... .......... .......... 71% 2.72M 7s
 41850K .......... .......... .......... .......... .......... 72% 2.47M 7s
 41900K .......... .......... .......... .......... .......... 72% 3.30M 7s
 41950K .......... .......... .......... .......... .......... 72% 2.35M 7s
 42000K .......... .......... .......... .......... .......... 72% 1.69M 7s
 42050K .......... .......... .......... .......... .......... 72% 4.68M 7s
 42100K .......... .......... .......... .......... .......... 72% 2.93M 7s
 42150K .......... .......... .......... .......... .......... 72% 2.79M 7s
 42200K .......... .......... .......... .......... .......... 72% 2.25M 7s
 42250K .......... .......... .......... .......... .......... 72% 2.71M 7s
 42300K .......... .......... .......... .......... .......... 72% 2.64M 7s
 42350K .......... .......... .......... .......... .......... 72% 3.22M 7s
 42400K .......... .......... .......... .......... .......... 73% 2.74M 7s
 42450K .......... .......... .......... .......... .......... 73% 2.74M 7s
 42500K .......... .......... .......... .......... .......... 73% 3.02M 7s
 42550K .......... .......... .......... .......... .......... 73% 2.28M 7s
 42600K .......... .......... .......... .......... .......... 73% 1.99M 7s
 42650K .......... .......... .......... .......... .......... 73% 3.69M 7s
 42700K .......... .......... .......... .......... .......... 73% 2.67M 7s
 42750K .......... .......... .......... .......... .......... 73% 3.16M 7s
 42800K .......... .......... .......... .......... .......... 73% 2.66M 7s
 42850K .......... .......... .......... .......... .......... 73% 2.48M 7s
 42900K .......... .......... .......... .......... .......... 73% 3.13M 7s
 42950K .......... .......... .......... .......... .......... 73% 2.84M 7s
 43000K .......... .......... .......... .......... .......... 74% 2.04M 7s
 43050K .......... .......... .......... .......... .......... 74% 2.93M 7s
 43100K .......... .......... .......... .......... .......... 74% 3.06M 7s
 43150K .......... .......... .......... .......... .......... 74% 2.76M 7s
 43200K .......... .......... .......... .......... .......... 74% 2.89M 7s
 43250K .......... .......... .......... .......... .......... 74% 2.66M 6s
 43300K .......... .......... .......... .......... .......... 74% 2.90M 6s
 43350K .......... .......... .......... .......... .......... 74% 2.18M 6s
 43400K .......... .......... .......... .......... .......... 74% 3.31M 6s
 43450K .......... .......... .......... .......... .......... 74% 2.61M 6s
 43500K .......... .......... .......... .......... .......... 74% 2.60M 6s
 43550K .......... .......... .......... .......... .......... 75% 2.09M 6s
 43600K .......... .......... .......... .......... .......... 75% 2.80M 6s
 43650K .......... .......... .......... .......... .......... 75% 2.80M 6s
 43700K .......... .......... .......... .......... .......... 75% 3.14M 6s
 43750K .......... .......... .......... .......... .......... 75% 2.28M 6s
 43800K .......... .......... .......... .......... .......... 75%  760K 6s
 43850K .......... .......... .......... .......... .......... 75%  227M 6s
 43900K .......... .......... .......... .......... .......... 75% 18.9M 6s
 43950K .......... .......... .......... .......... .......... 75% 1.80M 6s
 44000K .......... .......... .......... .......... .......... 75% 4.77M 6s
 44050K .......... .......... .......... .......... .......... 75% 3.03M 6s
 44100K .......... .......... .......... .......... .......... 75% 2.68M 6s
 44150K .......... .......... .......... .......... .......... 76% 2.70M 6s
 44200K .......... .......... .......... .......... .......... 76% 3.25M 6s
 44250K .......... .......... .......... .......... .......... 76% 2.65M 6s
 44300K .......... .......... .......... .......... .......... 76% 2.85M 6s
 44350K .......... .......... .......... .......... .......... 76% 1.98M 6s
 44400K .......... .......... .......... .......... .......... 76% 3.02M 6s
 44450K .......... .......... .......... .......... .......... 76% 2.66M 6s
 44500K .......... .......... .......... .......... .......... 76% 2.65M 6s
 44550K .......... .......... .......... .......... .......... 76% 3.11M 6s
 44600K .......... .......... .......... .......... .......... 76% 2.85M 6s
 44650K .......... .......... .......... .......... .......... 76% 2.64M 6s
 44700K .......... .......... .......... .......... .......... 76% 2.72M 6s
 44750K .......... .......... .......... .......... .......... 77% 2.64M 6s
 44800K .......... .......... .......... .......... .......... 77% 2.33M 6s
 44850K .......... .......... .......... .......... .......... 77% 2.48M 6s
 44900K .......... .......... .......... .......... .......... 77% 2.95M 6s
 44950K .......... .......... .......... .......... .......... 77% 2.70M 6s
 45000K .......... .......... .......... .......... .......... 77% 2.76M 6s
 45050K .......... .......... .......... .......... .......... 77% 2.92M 6s
 45100K .......... .......... .......... .......... .......... 77% 2.94M 6s
 45150K .......... .......... .......... .......... .......... 77% 2.39M 6s
 45200K .......... .......... .......... .......... .......... 77% 2.01M 6s
 45250K .......... .......... .......... .......... .......... 77% 2.90M 6s
 45300K .......... .......... .......... .......... .......... 78% 2.77M 6s
 45350K .......... .......... .......... .......... .......... 78% 2.83M 6s
 45400K .......... .......... .......... .......... .......... 78% 2.67M 6s
 45450K .......... .......... .......... .......... .......... 78% 3.07M 5s
 45500K .......... .......... .......... .......... .......... 78% 2.65M 5s
 45550K .......... .......... .......... .......... .......... 78% 2.88M 5s
 45600K .......... .......... .......... .......... .......... 78% 1.70M 5s
 45650K .......... .......... .......... .......... .......... 78%  731K 5s
 45700K .......... .......... .......... .......... .......... 78% 10.2M 5s
 45750K .......... .......... .......... .......... .......... 78% 1.12M 5s
 45800K .......... .......... .......... .......... .......... 78%  215M 5s
 45850K .......... .......... .......... .......... .......... 78% 2.13M 5s
 45900K .......... .......... .......... .......... .......... 79% 3.27M 5s
 45950K .......... .......... .......... .......... .......... 79% 3.57M 5s
 46000K .......... .......... .......... .......... .......... 79% 2.34M 5s
 46050K .......... .......... .......... .......... .......... 79% 2.64M 5s
 46100K .......... .......... .......... .......... .......... 79% 3.66M 5s
 46150K .......... .......... .......... .......... .......... 79% 3.31M 5s
 46200K .......... .......... .......... .......... .......... 79% 3.29M 5s
 46250K .......... .......... .......... .......... .......... 79% 2.69M 5s
 46300K .......... .......... .......... .......... .......... 79% 2.92M 5s
 46350K .......... .......... .......... .......... .......... 79% 1.34M 5s
 46400K .......... .......... .......... .......... .......... 79% 2.13M 5s
 46450K .......... .......... .......... .......... .......... 79% 2.80M 5s
 46500K .......... .......... .......... .......... .......... 80% 2.59M 5s
 46550K .......... .......... .......... .......... .......... 80% 3.13M 5s
 46600K .......... .......... .......... .......... .......... 80% 2.69M 5s
 46650K .......... .......... .......... .......... .......... 80% 2.83M 5s
 46700K .......... .......... .......... .......... .......... 80% 2.77M 5s
 46750K .......... .......... .......... .......... .......... 80% 2.97M 5s
 46800K .......... .......... .......... .......... .......... 80% 2.00M 5s
 46850K .......... .......... .......... .......... .......... 80% 2.53M 5s
 46900K .......... .......... .......... .......... .......... 80% 2.79M 5s
 46950K .......... .......... .......... .......... .......... 80% 2.94M 5s
 47000K .......... .......... .......... .......... .......... 80% 2.54M 5s
 47050K .......... .......... .......... .......... .......... 81% 3.21M 5s
 47100K .......... .......... .......... .......... .......... 81% 2.48M 5s
 47150K .......... .......... .......... .......... .......... 81% 2.17M 5s
 47200K .......... .......... .......... .......... .......... 81% 3.19M 5s
 47250K .......... .......... .......... .......... .......... 81% 2.97M 5s
 47300K .......... .......... .......... .......... .......... 81% 2.80M 5s
 47350K .......... .......... .......... .......... .......... 81% 2.36M 5s
 47400K .......... .......... .......... .......... .......... 81% 3.57M 5s
 47450K .......... .......... .......... .......... .......... 81% 2.54M 5s
 47500K .......... .......... .......... .......... .......... 81% 2.76M 5s
 47550K .......... .......... .......... .......... .......... 81% 2.34M 5s
 47600K .......... .......... .......... .......... .......... 81% 2.56M 5s
 47650K .......... .......... .......... .......... .......... 82% 2.64M 5s
 47700K .......... .......... .......... .......... .......... 82% 2.73M 4s
 47750K .......... .......... .......... .......... .......... 82% 3.12M 4s
 47800K .......... .......... .......... .......... .......... 82% 2.92M 4s
 47850K .......... .......... .......... .......... .......... 82% 2.83M 4s
 47900K .......... .......... .......... .......... .......... 82% 2.57M 4s
 47950K .......... .......... .......... .......... .......... 82% 2.25M 4s
 48000K .......... .......... .......... .......... .......... 82% 2.90M 4s
 48050K .......... .......... .......... .......... .......... 82% 2.70M 4s
 48100K .......... .......... .......... .......... .......... 82% 2.56M 4s
 48150K .......... .......... .......... .......... .......... 82% 2.52M 4s
 48200K .......... .......... .......... .......... .......... 82% 3.00M 4s
 48250K .......... .......... .......... .......... .......... 83% 3.30M 4s
 48300K .......... .......... .......... .......... .......... 83% 2.68M 4s
 48350K .......... .......... .......... .......... .......... 83% 2.84M 4s
 48400K .......... .......... .......... .......... .......... 83% 2.07M 4s
 48450K .......... .......... .......... .......... .......... 83% 2.73M 4s
 48500K .......... .......... .......... .......... .......... 83% 2.12M 4s
 48550K .......... .......... .......... .......... .......... 83% 3.44M 4s
 48600K .......... .......... .......... .......... .......... 83% 3.04M 4s
 48650K .......... .......... .......... .......... .......... 83% 3.09M 4s
 48700K .......... .......... .......... .......... .......... 83% 2.47M 4s
 48750K .......... .......... .......... .......... .......... 83% 3.05M 4s
 48800K .......... .......... .......... .......... .......... 84% 2.15M 4s
 48850K .......... .......... .......... .......... .......... 84% 2.92M 4s
 48900K .......... .......... .......... .......... .......... 84% 2.74M 4s
 48950K .......... .......... .......... .......... .......... 84% 2.53M 4s
 49000K .......... .......... .......... .......... .......... 84% 2.31M 4s
 49050K .......... .......... .......... .......... .......... 84% 3.25M 4s
 49100K .......... .......... .......... .......... .......... 84% 3.45M 4s
 49150K .......... .......... .......... .......... .......... 84% 2.69M 4s
 49200K .......... .......... .......... .......... .......... 84% 2.05M 4s
 49250K .......... .......... .......... .......... .......... 84% 2.86M 4s
 49300K .......... .......... .......... .......... .......... 84% 2.71M 4s
 49350K .......... .......... .......... .......... .......... 84% 3.09M 4s
 49400K .......... .......... .......... .......... .......... 85% 2.46M 4s
 49450K .......... .......... .......... .......... .......... 85% 2.69M 4s
 49500K .......... .......... .......... .......... .......... 85% 2.94M 4s
 49550K .......... .......... .......... .......... .......... 85% 2.68M 4s
 49600K .......... .......... .......... .......... .......... 85% 2.66M 4s
 49650K .......... .......... .......... .......... .......... 85% 3.14M 4s
 49700K .......... .......... .......... .......... .......... 85% 2.37M 4s
 49750K .......... .......... .......... .......... .......... 85% 2.06M 4s
 49800K .......... .......... .......... .......... .......... 85% 2.98M 4s
 49850K .......... .......... .......... .......... .......... 85% 2.49M 4s
 49900K .......... .......... .......... .......... .......... 85% 3.02M 4s
 49950K .......... .......... .......... .......... .......... 86% 1.62M 3s
 50000K .......... .......... .......... .......... .......... 86% 8.16M 3s
 50050K .......... .......... .......... .......... .......... 86% 2.91M 3s
 50100K .......... .......... .......... .......... .......... 86% 2.59M 3s
 50150K .......... .......... .......... .......... .......... 86% 2.20M 3s
 50200K .......... .......... .......... .......... .......... 86% 2.32M 3s
 50250K .......... .......... .......... .......... .......... 86% 3.03M 3s
 50300K .......... .......... .......... .......... .......... 86% 1.12M 3s
 50350K .......... .......... .......... .......... .......... 86%  498K 3s
 50400K .......... .......... .......... .......... .......... 86% 1.08M 3s
 50450K .......... .......... .......... .......... .......... 86% 1.50M 3s
 50500K .......... .......... .......... .......... .......... 86% 1.59M 3s
 50550K .......... .......... .......... .......... .......... 87% 2.04M 3s
 50600K .......... .......... .......... .......... .......... 87% 2.16M 3s
 50650K .......... .......... .......... .......... .......... 87%  930K 3s
 50700K .......... .......... .......... .......... .......... 87%  132M 3s
 50750K .......... .......... .......... .......... .......... 87% 8.44M 3s
 50800K .......... .......... .......... .......... .......... 87% 1.86M 3s
 50850K .......... .......... .......... .......... .......... 87% 1.54M 3s
 50900K .......... .......... .......... .......... .......... 87%  292K 3s
 50950K .......... .......... .......... .......... .......... 87% 92.9M 3s
 51000K .......... .......... .......... .......... .......... 87% 1.87M 3s
 51050K .......... .......... .......... .......... .......... 87% 2.25M 3s
 51100K .......... .......... .......... .......... .......... 87% 3.53M 3s
 51150K .......... .......... .......... .......... .......... 88% 1.96M 3s
 51200K .......... .......... .......... .......... .......... 88% 2.85M 3s
 51250K .......... .......... .......... .......... .......... 88%  906K 3s
 51300K .......... .......... .......... .......... .......... 88% 1.66M 3s
 51350K .......... .......... .......... .......... .......... 88% 1.16M 3s
 51400K .......... .......... .......... .......... .......... 88% 1.30M 3s
 51450K .......... .......... .......... .......... .......... 88%  622K 3s
 51500K .......... .......... .......... .......... .......... 88% 2.45M 3s
 51550K .......... .......... .......... .......... .......... 88% 1017K 3s
 51600K .......... .......... .......... .......... .......... 88%  891K 3s
 51650K .......... .......... .......... .......... .......... 88%  496K 3s
 51700K .......... .......... .......... .......... .......... 89% 1.99M 3s
 51750K .......... .......... .......... .......... .......... 89%  895K 3s
 51800K .......... .......... .......... .......... .......... 89% 1.69M 3s
 51850K .......... .......... .......... .......... .......... 89% 1.92M 3s
 51900K .......... .......... .......... .......... .......... 89%  628K 3s
 51950K .......... .......... .......... .......... .......... 89%  338K 3s
 52000K .......... .......... .......... .......... .......... 89% 1.23M 3s
 52050K .......... .......... .......... .......... .......... 89%  944K 3s
 52100K .......... .......... .......... .......... .......... 89% 1.68M 3s
 52150K .......... .......... .......... .......... .......... 89% 1.46M 3s
 52200K .......... .......... .......... .......... .......... 89% 2.25M 3s
 52250K .......... .......... .......... .......... .......... 89% 2.53M 3s
 52300K .......... .......... .......... .......... .......... 90% 2.51M 3s
 52350K .......... .......... .......... .......... .......... 90% 2.28M 3s
 52400K .......... .......... .......... .......... .......... 90% 2.69M 3s
 52450K .......... .......... .......... .......... .......... 90% 3.07M 3s
 52500K .......... .......... .......... .......... .......... 90% 3.55M 2s
 52550K .......... .......... .......... .......... .......... 90% 3.66M 2s
 52600K .......... .......... .......... .......... .......... 90% 3.35M 2s
 52650K .......... .......... .......... .......... .......... 90% 2.70M 2s
 52700K .......... .......... .......... .......... .......... 90% 2.91M 2s
 52750K .......... .......... .......... .......... .......... 90% 2.78M 2s
 52800K .......... .......... .......... .......... .......... 90%  894K 2s
 52850K .......... .......... .......... .......... .......... 90% 3.27M 2s
 52900K .......... .......... .......... .......... .......... 91% 2.05M 2s
 52950K .......... .......... .......... .......... .......... 91% 3.59M 2s
 53000K .......... .......... .......... .......... .......... 91% 3.45M 2s
 53050K .......... .......... .......... .......... .......... 91% 3.21M 2s
 53100K .......... .......... .......... .......... .......... 91% 3.46M 2s
 53150K .......... .......... .......... .......... .......... 91% 3.26M 2s
 53200K .......... .......... .......... .......... .......... 91% 2.58M 2s
 53250K .......... .......... .......... .......... .......... 91% 2.92M 2s
 53300K .......... .......... .......... .......... .......... 91% 2.71M 2s
 53350K .......... .......... .......... .......... .......... 91% 2.60M 2s
 53400K .......... .......... .......... .......... .......... 91% 3.03M 2s
 53450K .......... .......... .......... .......... .......... 92% 2.62M 2s
 53500K .......... .......... .......... .......... .......... 92% 2.57M 2s
 53550K .......... .......... .......... .......... .......... 92% 2.66M 2s
 53600K .......... .......... .......... .......... .......... 92% 2.06M 2s
 53650K .......... .......... .......... .......... .......... 92% 2.54M 2s
 53700K .......... .......... .......... .......... .......... 92% 2.72M 2s
 53750K .......... .......... .......... .......... .......... 92% 3.57M 2s
 53800K .......... .......... .......... .......... .......... 92% 2.53M 2s
 53850K .......... .......... .......... .......... .......... 92% 2.99M 2s
 53900K .......... .......... .......... .......... .......... 92% 2.33M 2s
 53950K .......... .......... .......... .......... .......... 92% 2.74M 2s
 54000K .......... .......... .......... .......... .......... 92% 2.59M 2s
 54050K .......... .......... .......... .......... .......... 93% 2.70M 2s
 54100K .......... .......... .......... .......... .......... 93% 2.78M 2s
 54150K .......... .......... .......... .......... .......... 93% 2.63M 2s
 54200K .......... .......... .......... .......... .......... 93% 3.22M 2s
 54250K .......... .......... .......... .......... .......... 93% 2.78M 2s
 54300K .......... .......... .......... .......... .......... 93% 2.80M 2s
 54350K .......... .......... .......... .......... .......... 93% 2.75M 2s
 54400K .......... .......... .......... .......... .......... 93% 1.99M 2s
 54450K .......... .......... .......... .......... .......... 93% 2.87M 2s
 54500K .......... .......... .......... .......... .......... 93% 2.57M 2s
 54550K .......... .......... .......... .......... .......... 93% 3.08M 2s
 54600K .......... .......... .......... .......... .......... 94% 2.90M 2s
 54650K .......... .......... .......... .......... .......... 94% 2.89M 2s
 54700K .......... .......... .......... .......... .......... 94% 2.62M 1s
 54750K .......... .......... .......... .......... .......... 94% 2.49M 1s
 54800K .......... .......... .......... .......... .......... 94% 2.17M 1s
 54850K .......... .......... .......... .......... .......... 94% 3.16M 1s
 54900K .......... .......... .......... .......... .......... 94% 2.76M 1s
 54950K .......... .......... .......... .......... .......... 94% 2.93M 1s
 55000K .......... .......... .......... .......... .......... 94% 2.81M 1s
 55050K .......... .......... .......... .......... .......... 94% 2.66M 1s
 55100K .......... .......... .......... .......... .......... 94% 2.79M 1s
 55150K .......... .......... .......... .......... .......... 94% 2.97M 1s
 55200K .......... .......... .......... .......... .......... 95% 2.05M 1s
 55250K .......... .......... .......... .......... .......... 95% 2.68M 1s
 55300K .......... .......... .......... .......... .......... 95% 1.85M 1s
 55350K .......... .......... .......... .......... .......... 95% 2.57M 1s
 55400K .......... .......... .......... .......... .......... 95% 8.37M 1s
 55450K .......... .......... .......... .......... .......... 95% 3.01M 1s
 55500K .......... .......... .......... .......... .......... 95% 2.69M 1s
 55550K .......... .......... .......... .......... .......... 95% 2.61M 1s
 55600K .......... .......... .......... .......... .......... 95% 2.10M 1s
 55650K .......... .......... .......... .......... .......... 95% 3.21M 1s
 55700K .......... .......... .......... .......... .......... 95% 2.66M 1s
 55750K .......... .......... .......... .......... .......... 95% 2.90M 1s
 55800K .......... .......... .......... .......... .......... 96% 2.62M 1s
 55850K .......... .......... .......... .......... .......... 96% 2.90M 1s
 55900K .......... .......... .......... .......... .......... 96% 1.79M 1s
 55950K .......... .......... .......... .......... .......... 96% 3.19M 1s
 56000K .......... .......... .......... .......... .......... 96% 3.22M 1s
 56050K .......... .......... .......... .......... .......... 96% 2.92M 1s
 56100K .......... .......... .......... .......... .......... 96% 2.82M 1s
 56150K .......... .......... .......... .......... .......... 96% 2.05M 1s
 56200K .......... .......... .......... .......... .......... 96% 2.99M 1s
 56250K .......... .......... .......... .......... .......... 96% 3.80M 1s
 56300K .......... .......... .......... .......... .......... 96% 2.14M 1s
 56350K .......... .......... .......... .......... .......... 97% 2.71M 1s
 56400K .......... .......... .......... .......... .......... 97% 2.93M 1s
 56450K .......... .......... .......... .......... .......... 97% 2.73M 1s
 56500K .......... .......... .......... .......... .......... 97% 2.83M 1s
 56550K .......... .......... .......... .......... .......... 97% 2.74M 1s
 56600K .......... .......... .......... .......... .......... 97% 2.95M 1s
 56650K .......... .......... .......... .......... .......... 97% 2.68M 1s
 56700K .......... .......... .......... .......... .......... 97% 1.97M 1s
 56750K .......... .......... .......... .......... .......... 97% 2.56M 1s
 56800K .......... .......... .......... .......... .......... 97% 2.65M 1s
 56850K .......... .......... .......... .......... .......... 97% 3.40M 1s
 56900K .......... .......... .......... .......... .......... 97% 2.73M 1s
 56950K .......... .......... .......... .......... .......... 98% 2.87M 0s
 57000K .......... .......... .......... .......... .......... 98% 2.76M 0s
 57050K .......... .......... .......... .......... .......... 98% 2.37M 0s
 57100K .......... .......... .......... .......... .......... 98% 2.54M 0s
 57150K .......... .......... .......... .......... .......... 98% 2.99M 0s
 57200K .......... .......... .......... .......... .......... 98% 2.58M 0s
 57250K .......... .......... .......... .......... .......... 98% 2.59M 0s
 57300K .......... .......... .......... .......... .......... 98% 2.77M 0s
 57350K .......... .......... .......... .......... .......... 98% 2.70M 0s
 57400K .......... .......... .......... .......... .......... 98% 2.52M 0s
 57450K .......... .......... .......... .......... .......... 98% 2.27M 0s
 57500K .......... .......... .......... .......... .......... 98% 4.65M 0s
 57550K .......... .......... .......... .......... .......... 99% 2.14M 0s
 57600K .......... .......... .......... .......... .......... 99% 1.73M 0s
 57650K .......... .......... .......... .......... .......... 99% 1.46M 0s
 57700K .......... .......... .......... .......... .......... 99%  230K 0s
 57750K .......... .......... .......... .......... .......... 99%  199M 0s
 57800K .......... .......... .......... .......... .......... 99% 2.20M 0s
 57850K .......... .......... .......... .......... .......... 99%  841K 0s
 57900K .......... .......... .......... .......... .......... 99% 1.04M 0s
 57950K .......... .......... .......... .......... .......... 99% 1.53M 0s
 58000K .......... .......... .......... .......... .......... 99% 3.60M 0s
 58050K .......... .......... .......... .......... .......... 99% 3.15M 0s
 58100K .......... .......... .......... ...                  100% 10.7M=25s

utime(/home/rmaejp/.vscode-server/bin/b1c0a14de1414fcdaa400695b4db1c0799bc3124-1723291110.tar.gz): そのようなファイルやディレクトリはありません
2024-08-10 21:14:31 (2.21 MB/s) - ‘/home/rmaejp/.vscode-server/bin/b1c0a14de1414fcdaa400695b4db1c0799bc3124-1723291110.tar.gz’ へ保存完了 [59528367/59528367]

