{
  "kyopro": {
    "prefix": "kyopro",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "using ll = long long;",
      "using ld = long double;",
      "using ull = unsigned long long;",
      "using pii = pair<int, int>;",
      "using pll = pair<ll, ll>;",
      "using pld = pair<ld, ld>;",
      "const int INF_INT = 2e9;",
      "const ll INF_LL = 2e18;",
      "// const int MOD = 998244353;",
      "// const int MOD = 1000000007;",
      "const int dx[] = {1, 0, -1, 0};",
      "const int dy[] = {0, 1, 0, -1};",
      "#define rep(i, n) for (ll i = 0; i < (ll)(n); ++i)",
      "#define rep1(i, n) for (ll i = 1; i <= (ll)(n); ++i)",
      "#define rrep(i, n) for (ll i = (ll)(n) - 1; i >= 0; --i)",
      "#define all(v) (v).begin(), (v).end()",
      "#define rall(v) (v).rbegin(), (v).rend()",
      "#define sz(x) ((ll)(x).size())",
      "#define nl \"\\n\"",
      "#define popcount(n) __builtin_popcountll(n)",
      "#define yes_no(ans) cout << ((ans) ? \"Yes\" : \"No\") << nl;",
      "#define YES_NO(ans) cout << ((ans) ? \"YES\" : \"NO\") << nl;",
      "template<class T> bool chmax(T& a, const T& b) { if (a < b) { a = b; return true; } return false; }",
      "template<class T> bool chmin(T& a, const T& b) { if (a > b) { a = b; return true; } return false; }",
      "",
      "// #define DEBUG",
      "#ifdef DEBUG",
      "    #define debug(x) cerr << #x << \": \" << (x) << endl",
      "    #define debug_vec(vec) { cerr << #vec << \": \"; for(const auto& elem : vec) cerr << elem << \" \"; cerr << endl; }",
      "    #define debug_pair(p) cerr << #p << \": (\" << (p).first << \", \" << (p).second << \")\" << endl",
      "    #define debug_2d_vec(vec2d) { cerr << #vec2d << \":\" << endl; for(const auto& row : vec2d) { cerr << \"  \"; for(const auto& elem : row) cerr << elem << \" \"; cerr << endl; } }",
      "    #define debug_map(m) { cerr << #m << \": \"; for(const auto& [key, val] : m) cerr << \"(\" << key << \":\" << val << \") \"; cerr << endl; }",
      "    #define debug_vec_pair(vec) { cerr << #vec << \": \"; for (const auto& [f, s] : vec) cerr << \"(\" << f << \", \" << s << \") \"; cerr << endl; }",
      "#else",
      "    #define debug(x)",
      "    #define debug_vec(vec)",
      "    #define debug_pair(p)",
      "    #define debug_2d_vec(vec2d)",
      "    #define debug_map(m)",
      "    #define debug_vec_pair(vec)",
      "#endif",
      "",
      "void setup_fast_io() {",
      "    ios_base::sync_with_stdio(false);",
      "    cin.tie(NULL);",
      "    cout << fixed << setprecision(15);",
      "}",
      "",
      "// using Graph = vector<vector<ll>>;",
      "// struct Edge { ll to; ll cost; };",
      "// using Graph = vector<vector<Edge>>;",
      "",
      "int main() {",
      "    setup_fast_io();",
      "",
      "    ",
      "",
      "    return 0;",
      "}"
    ]
  },
  "unionfind": {
    "prefix": "unionfind",
    "body": [
      "struct UnionFind {",
      "    vector<long long> par;",
      "    long long group_count;",
      "",
      "    UnionFind(long long N) : par(N, -1), group_count(N) {}",
      "",
      "    long long root(long long x) {",
      "        if (par[x] < 0) return x;",
      "        return par[x] = root(par[x]);",
      "    }",
      "",
      "    bool unite(long long x, long long y) {",
      "        x = root(x);",
      "        y = root(y);",
      "        if (x == y) return false;",
      "        if (par[x] > par[y]) swap(x, y);",
      "        par[x] += par[y];",
      "        par[y] = x;",
      "        group_count--;",
      "        return true;",
      "    }",
      "",
      "    bool same(long long x, long long y) {",
      "        return root(x) == root(y);",
      "    }",
      "",
      "    ll size(ll x) {",
      "        return -par[root(x)];",
      "    }",
      "};"
    ]
  },
  "lca": {
    "prefix": "lca",
    "body": [
      "struct Edge { long long to; long long cost; };",
      "using Graph = vector<vector<Edge>>;",
      "",
      "// 重み付木の LCA 重みがないときは重み 1 として計算する",
      "struct LCA {",
      "    long long N, K;",
      "    vector<vector<long long>> par;",
      "    vector<long long> depth;",
      "    vector<long long> dist_root;",
      "",
      "    LCA(const vector<vector<Edge>>& G, long long root = 0) {",
      "        N = G.size();",
      "        K = 1;",
      "        while ((1 << K) < N) K++;",
      "",
      "        par.assign(K, vector<long long> (N, -1));",
      "        depth.assign(N, -1);",
      "        dist_root.assign(N, 0);",
      "",
      "        dfs(G, root, -1, 0, 0);",
      "",
      "        for (long long k = 0; k < K - 1; k++) {",
      "            for (long long v = 0; v < N; v++) {",
      "                if (par[k][v] < 0) {",
      "                    par[k + 1][v] = -1;",
      "                }",
      "                else {",
      "                    par[k + 1][v] = par[k][par[k][v]];",
      "                }",
      "            }",
      "        }",
      "    }",
      "",
      "    void dfs(const vector<vector<Edge>>& G, long long v, long long p, long long d, long long cur_dist) {",
      "        par[0][v] = p;",
      "        depth[v] = d;",
      "        dist_root[v] = cur_dist;",
      "        for (auto e : G[v]) {",
      "            if (e.to != p) {",
      "                dfs(G, e.to, v, d + 1, cur_dist + e.cost);",
      "            }",
      "        }",
      "    }",
      "",
      "    long long get_ancestor(long long u, long long k) {",
      "        for (long long i = 0; i < K; i++) {",
      "            if ((k >> i) & 1) {",
      "                u = par[i][u];",
      "                if (u == -1) return -1;",
      "            }",
      "        }",
      "        return u;",
      "    }",
      "",
      "    long long get(long long u, long long v) {",
      "        if (depth[u] < depth[v]) swap(u, v);",
      "",
      "        long long diff = depth[u] - depth[v];",
      "        u = get_ancestor(u, diff);",
      "",
      "        if (u == v) return u;",
      "",
      "        for (long long k = K - 1; k >= 0; k--) {",
      "            if (par[k][u] != par[k][v]) {",
      "                u = par[k][u];",
      "                v = par[k][v];",
      "            }",
      "        }",
      "",
      "        return par[0][u];",
      "    }",
      "",
      "    long long dist(long long u, long long v) {",
      "        return dist_root[u] + dist_root[v] - 2 * dist_root[get(u, v)];",
      "    }",
      "};"
    ]
  },
  "eulertour": {
    "prefix": "eulertour",
    "body": [
      "struct Edge { long long to; long long cost; };",
      "using Graph = vector<vector<Edge>>;",
      "",
      "struct EulerTour {",
      "    vector<long long> in, out;",
      "    vector<long long> tour;",
      "    long long timer;",
      "",
      "    EulerTour(const Graph& G, long long root = 0) {",
      "        long long N = G.size();",
      "        in.assign(N, -1);",
      "        out.assign(N, -1);",
      "        tour.assign(N, -1);",
      "        timer = 0;",
      "",
      "        auto dfs = [&](auto self, long long v, long long p) -> void {",
      "            in[v] = timer;",
      "            tour[timer] = v;",
      "            timer++;",
      "",
      "            for (const auto& e : G[v]) {",
      "                if (e.to != p) {",
      "                    self(self, e.to, v);",
      "                }",
      "            }",
      "",
      "            out[v] = timer;",
      "        };",
      "",
      "        if (N > 0) dfs(dfs, root, -1);",
      "    }",
      "",
      "    pair<long long, long long> get_subtree_range(long long v) {",
      "        return {in[v], out[v]};",
      "    }",
      "};"
    ]
  },
  "trie": {
    "prefix": "trie",
    "body": [
      "struct TrieNode {",
      "    vector<long long> next;",
      "    long long accept;",
      "    long long count;",
      "",
      "    TrieNode() {",
      "        next.assign(26, -1);",
      "        accept = 0;",
      "        count = 0;",
      "    }",
      "};",
      "",
      "struct Trie {",
      "    vector<TrieNode> nodes;",
      "",
      "    Trie() {",
      "        nodes.push_back(TrieNode());",
      "    }",
      "",
      "    long long chartoll(char c) {",
      "        return c - 'a';",
      "    }",
      "",
      "    void insert(const string& word) {",
      "        long long cur = 0;",
      "        for (char c : word) {",
      "            long long idx = chartoll(c);",
      "            ",
      "            if (nodes[cur].next[idx] == -1) {",
      "                nodes[cur].next[idx] = nodes.size();",
      "                nodes.push_back(TrieNode());",
      "            }",
      "",
      "            cur = nodes[cur].next[idx];",
      "            nodes[cur].count++;",
      "        }",
      "        nodes[cur].accept++;",
      "    }",
      "",
      "    bool search(const string& word) {",
      "        long long cur = 0;",
      "        for (char c : word) {",
      "            long long idx = chartoll(c);",
      "            if (nodes[cur].next[idx] == -1) {",
      "                return false;",
      "            }",
      "            cur = nodes[cur].next[idx];",
      "        }",
      "        return nodes[cur].accept > 0;",
      "    }",
      "",
      "    long long count_prefix(const string& prefix) {",
      "        long long cur = 0;",
      "        for (char c : prefix) {",
      "            long long idx = chartoll(c);",
      "            if (nodes[cur].next[idx] == -1) {",
      "                return 0;",
      "            }",
      "            cur = nodes[cur].next[idx];",
      "        }",
      "        return nodes[cur].count;",
      "    }",
      "",
      "    long long get_max_lcp(const string& word) {",
      "        long long cur = 0;",
      "        long long res = 0;",
      "        for (char c : word) {",
      "            long long idx = chartoll(c);",
      "            cur = nodes[cur].next[idx];",
      "",
      "            if (nodes[cur].count > 1) {",
      "                res++;",
      "            }",
      "            else {",
      "                break;",
      "            }",
      "        }",
      "        return res;",
      "    }",
      "};"
    ]
  },
  "dfs": {
    "prefix": "dfs",
    "body": [
      "auto dfs = [&](auto self, long long v) -> void {",
      "    seen[v] = true;",
      "",
      "    for (long long nv : graph[v]) {",
      "        if (seen[nv]) continue;",
      "        self(self, nv);",
      "    }",
      "};"
    ]
  },
  "doubling": {
    "prefix": "doubling",
    "body": [
      "struct Doubling {",
      "    const ll LOG = 60;",
      "    ll n;",
      "    vector<vector<ll>> dp;",
      "",
      "    Doubling(const vector<ll>& next_states) {",
      "        n = next_states.size();",
      "        dp.assign(LOG, vector<ll> (n, -1));",
      "",
      "        for (ll i = 0; i < n; i++) {",
      "            dp[0][i] = next_states[i];",
      "        }",
      "",
      "        for (ll k = 0; k < LOG - 1; k++) {",
      "            for (ll v = 0; v < n; v++) {",
      "                if (dp[k][v] == -1) {",
      "                    dp[k + 1][v] = -1;",
      "                }",
      "                else {",
      "                    dp[k + 1][v] = dp[k][dp[k][v]];",
      "                }",
      "            }",
      "        }",
      "    }",
      "",
      "    ll query(ll v, ll k) {",
      "        for (ll i = 0; i < LOG; i++) {",
      "            if ((k >> i) & 1) {",
      "                v = dp[i][v];",
      "                if (v == -1) break;",
      "            }",
      "        }",
      "        return v;",
      "    }",
      "};"
    ]
  },
  "junretu": {
    "prefix": "junretu",
    "body": [
      "iota(all(v), 1);",
      "sort(all(v));",
      "",
      "ll ans = 0;",
      "do {",
      "    for (int i = 0; i < n; i++) {",
      "        cout << v[i] << \" \";",
      "    }",
      "    cout << nl;",
      "} while (next_permutation(all(v)));"
    ]
  },
  "bitzentansaku": {
    "prefix": "bitzentansaku",
    "body": [
      "for (long long bit = 0; bit < (1LL << n); bit++) {",
      "    for (long long i = 0; i < n; i++) {",
      "        if ((bit >> i) & 1LL) {",
      "        }",
      "    }",
      "}"
    ]
  },
  "grid4": {
    "prefix": "grid4",
    "body": [
      "const int dr[] = {1, 0, -1, 0}; const int dc[] = {0, 1, 0, -1};",
      "auto is_inside = [&](int r, int c) { return 0 <= r && r < h && 0 <= c && c < w; };",
      "auto is_outside = [&](int r, int c) { return r < 0 || h <= r || c < 0 || w <= c; };",
      "auto get_id = [&](int r, int c) { return r * w + c; };",
      "auto get_2d = [&](int id)  { return make_pair(id / w, id % w); };"
    ]
  },
  "bfs": {
    "prefix": "bfs",
    "body": [
      "vector<ll> dist(n, -1);",
      "queue<ll> que;",
      "",
      "seen[0] = true;",
      "que.push(0);",
      "",
      "while (!que.empty()) {",
      "    ll v = que.front();",
      "    que.pop();",
      "",
      "    for (ll nv : graph[v]) {",
      "        if (dist[nv] != -1) continue;",
      "",
      "        seen[nv] = true;",
      "        que.push(nv);",
      "    }",
      "}"
    ]
  },
  "rollinghash": {
    "prefix": "rollinghash",
    "body": [
      "struct RollingHash {",
      "    using ull = unsigned long long;",
      "    static const ull MOD = (1ULL << 61) - 1;",
      "    vector<ull> hash, power;",
      "",
      "    static inline ull mul(ull a, ull b) {",
      "        __uint128_t c = (__uint128_t)a * b;",
      "        c = (c >> 61) + (c & MOD);",
      "        if (c >= MOD) c -= MOD;",
      "        return (ull)c;",
      "    }",
      "",
      "    RollingHash(const string &s, ull base) {",
      "        int n = s.size();",
      "        hash.assign(n + 1, 0);",
      "        power.assign(n + 1, 1);",
      "        for (int i = 0; i < n; i++) {",
      "            hash[i + 1] = mul(hash[i], base) + s[i];",
      "            if (hash[i + 1] >= MOD) hash[i + 1] -= MOD;",
      "            power[i + 1] = mul(power[i], base);",
      "        }",
      "    }",
      "",
      "    ull get(int l, int r) {",
      "        ull res = hash[r] + MOD - mul(hash[l], power[r - l]);",
      "        if (res >= MOD) res -= MOD;",
      "        return res;",
      "    }",
      "};",
      "",
      "unsigned long long generate_base() {",
      "    mt19937_64 engine(chrono::steady_clock::now().time_since_epoch().count());",
      "    uniform_int_distribution<unsigned long long> rand(256, RollingHash::MOD - 1);",
      "    return rand(engine);",
      "}"
    ]
  },
  "sankakukansuu": {
    "prefix": "sankakukansuu",
    "body": [
      "const ld PI = acosl(-1.0L);",
      "const pld O = {0.0L, 0.0L};",
      "",
      "inline ld deg2rad(ld deg) { return deg * PI / 180.0L; }",
      "inline ld rad2deg(ld rad) { return rad * 180.0L / PI; }",
      "",
      "// 角度を [ 0, 2PI ) の範囲に正規化",
      "inline ld norm_angle(ld rad) {",
      "    ld res = fmodl(rad, 2.0L * PI);",
      "    if (res < 0) res += 2.0L * PI;",
      "    return res;",
      "}",
      "",
      "// 角度を取得する [ -PI, PI ] ",
      "inline ld get_angle(pld a) {",
      "    return atan2l(a.second, a.first);",
      "}",
      "",
      "// (x, y) を反時計周りに角度 rad 回転",
      "pair<ld, ld> rotate(pld a, ld rad) {",
      "    return {a.first * cosl(rad) - a.second * sinl(rad), a.first * sinl(rad) + a.second * cosl(rad)};",
      "}",
      "",
      "inline ld get_dist(pld a, pld b) {",
      "    return sqrtl((a.first - b.first) * (a.first - b.first) + (a.second - b.second) * (a.second - b.second));",
      "}",
      "",
      "// 内積",
      "inline ld dot(pld a, pld b) {",
      "    return a.first * b.first + a.second * b.second;",
      "}",
      "",
      "// 外積",
      "inline ld cross(pld a, pld b) {",
      "    return a.first * b.second - a.second * b.first;",
      "}",
      "",
      "//  1: a-b に対して c が左",
      "// -1: a-b に対して c が右",
      "//  0: 直線",
      "int ccw(pld a, pld b, pld c) {",
      "    pld ba = {b.first - a.first, b.second - a.second};",
      "    pld ca = {c.first - a.first, c.second - a.second};",
      "    ld cp = cross(ba, ca);",
      "    if (cp > 1e-15) return 1;",
      "    if (cp < -1e-15) return -1;",
      "    return 0;",
      "}",
      "",
      "",
      "auto angular_cmp = [](const pair<ld, ld>& a, const pair<ld, ld>& b) {",
      "    ld ang_a = norm_angle(get_angle(a));",
      "    ld ang_b = norm_angle(get_angle(b));",
      "    if (abs(ang_a - ang_b) > 1e-15) {",
      "        return ang_a < ang_b;",
      "    }",
      "    return get_dist(a, O) < get_dist(b, O);",
      "};",
      "",
      ""
    ]
  },
  "syakutori": {
    "prefix": "syakutori",
    "body": [
      "ll r = 0;",
      "ll sum = 0;",
      "ll ans = 0;",
      "",
      "// 条件を満たすとき、rを増やす",
      "auto check = [&](ll l, ll r) -> bool {",
      "};",
      "",
      "for (ll l = 0; l < n; l++) {",
      "    while (r < n && check(l, r)) {",
      "        sum += a[r];",
      "        r++;",
      "    }",
      "",
      "    // ans の更新",
      "    chmax(ans, r - l);",
      "    if (r == l) r++;",
      "    sum -= a[l];",
      "}"
    ]
  },
  "modint": {
    "prefix": "modint",
    "body": [
      "struct mint {",
      "    static long long& mod() { static long long m = 998244353; return m; }",
      "    static void set_mod(long long m) { mod() = m; }",
      "",
      "    long long x;",
      "    mint(long long x = 0) : x((x % mod() + mod()) % mod()) {}",
      "",
      "    mint operator-() const { return mint(-x); }",
      "",
      "    mint& operator+=(const mint a) {",
      "        if ((x += a.x) >= mod()) x -= mod();",
      "        return *this;",
      "    }",
      "    mint& operator-=(const mint a) {",
      "        if ((x += mod() - a.x) >= mod()) x -= mod();",
      "        return *this;",
      "    }",
      "    mint& operator*=(const mint a) {",
      "        x = (long long)((__int128)x * a.x % mod());",
      "        return *this;",
      "    }",
      "",
      "    mint operator+(const mint a) const { return mint(*this) += a; }",
      "    mint operator-(const mint a) const { return mint(*this) -= a; }",
      "    mint operator*(const mint a) const { return mint(*this) *= a; }",
      "",
      "    mint pow(long long t) const {",
      "        if (!t) return 1;",
      "        mint a = pow(t >> 1);",
      "        a *= a;",
      "        if (t & 1) a *= *this;",
      "        return a;",
      "    }",
      "",
      "    mint inv() const {",
      "        long long a = x, b = mod(), u = 1, v = 0;",
      "        while (b) {",
      "            long long t = a / b;",
      "            a -= t * b; swap(a, b);",
      "            u -= t * v; swap(u, v);",
      "        }",
      "        return mint(u);",
      "    }",
      "",
      "    static mint arithmetic_sum(mint a, mint d, long long n) {",
      "        if (n <= 0) return 0;",
      "        mint first = a;",
      "        mint last = a + mint(n - 1) * d;",
      "        return mint(n) * (first + last) / 2;",
      "    }",
      "",
      "    // S = 1 + r + r^2 + ... + r^(l-1) % MOD",
      "    static mint geometric_sum(mint r, long long l) {",
      "        if (l == 0) return 0;",
      "        if (l == 1) return 1;",
      "        if (l % 2 == 0) return geometric_sum(r, l / 2) * (r.pow(l / 2) + 1);",
      "        else return geometric_sum(r, l - 1) * r + 1;",
      "    }",
      "",
      "    mint& operator/=(const mint a) { return *this *= a.inv(); }",
      "    mint operator/(const mint a) const { return mint(*this) /= a; }",
      "",
      "    mint& operator++() { return *this += 1; }",
      "    mint& operator--() { return *this -= 1; }",
      "    mint operator++(int) { mint res = *this; ++*this; return res; }",
      "    mint operator--(int) { mint res = *this; --*this; return res; }",
      "",
      "    bool operator==(const mint a) const { return x == a.x; }",
      "    bool operator!=(const mint a) const { return x != a.x; }",
      "",
      "    friend ostream& operator<<(ostream& os, const mint& m) { return os << m.x; }",
      "    friend istream& operator>>(istream& is, mint& m) { long long t; is >> t; m = mint(t); return is; }",
      "};",
      "",
      "struct Combination {",
      "    vector<mint> fact, inv;",
      "    Combination(int n) : fact(n + 1), inv(n + 1) {",
      "        fact[0] = 1;",
      "        for (int i = 1; i <= n; i++) fact[i] = fact[i - 1] * i;",
      "        inv[n] = fact[n].inv();",
      "        for (int i = n - 1; i >= 0; i--) inv[i] = inv[i + 1] * (i + 1);",
      "    }",
      "    mint nCr(int n, int r) {",
      "        if (r < 0 || r > n) return 0;",
      "        return fact[n] * inv[r] * inv[n - r];",
      "    }",
      "};"
    ]
  },
  "rle": {
    "prefix": "rle",
    "body": [
      "namespace RLE {",
      "    template <typename T>",
      "    auto encode (const T& s) {",
      "        ll n = s.size();",
      "        vector<tuple<typename T::value_type, ll, ll>> res;",
      "        for (ll l = 0; l < n; ) {",
      "            ll r = l + 1;",
      "            while (r < n && s[l] == s[r]) r++;",
      "            res.emplace_back(s[l], l, r - l);",
      "            l = r;",
      "        }",
      "        return res;",
      "    }",
      "",
      "    template <typename T>",
      "    T decode(const vector<pair<typename T::value_type, ll>>& encoded) {",
      "        T res;",
      "        for (const auto& [val, count] : encoded) {",
      "            for (ll i = 0; i < count; i++) {",
      "                res.push_back(val);",
      "            }",
      "        }",
      "        return res;",
      "    }",
      "}"
    ]
  },
  "prime": {
    "prefix": "prime",
    "body": [
      "map<ll, ll> prime_factorize(ll n) {",
      "    map<ll, ll> res;",
      "    for (ll i = 2; i * i <= n; i++) {",
      "        while(n % i == 0) { res[i]++; n /= i; }",
      "    }",
      "    if (n > 1) res[n]++;",
      "    return res;",
      "}",
      "",
      "bool is_prime(ll n) {",
      "    if (n <= 1) return false;",
      "    for (ll i = 2; i * i <= n; i++) {",
      "        if (n % i == 0) return false;",
      "    }",
      "    return true;",
      "}"
    ]
  },
  "nibutan": {
    "prefix": "nibutan",
    "body": [
      "auto check = [&](ll mid) -> bool {",
      "    return ",
      "}",
      "",
      "ll ok = 2e18;",
      "ll ng = -1;",
      "",
      "while (abs(ok - ng) > 1) {",
      "    ll mid = (ok + ng) / 2;",
      "",
      "    if (check(mid)) {",
      "        ok = mid;",
      "    }",
      "    else {",
      "        ng = mid;",
      "    }",
      "}",
      "",
      "cout << ok << nl;"
    ]
  },
  "dij": {
    "prefix": "dij",
    "body": [
      "struct Edge { ll to; ll cost; };",
      "using Graph = vector<vector<Edge>>;",
      "const ll INF = 2e18;",
      "",
      "vector<ll> dijkstra(const Graph& G, ll s) {",
      "    vector<ll> dist(G.size(), INF);",
      "    using P = pair<ll, ll>;",
      "    priority_queue<P, vector<P>, greater<P>> pq;",
      "",
      "    dist[s] = 0;",
      "    pq.push({0, s});",
      "",
      "    while (!pq.empty()) {",
      "        auto [d, v] = pq.top();",
      "        pq.pop();",
      "",
      "        if (d > dist[v]) continue;",
      "",
      "        for (const auto& [c, nv] : G[v]) {",
      "            if (dist[nv] > dist[v] + c) {",
      "                dist[nv] = dist[v] + c;",
      "                pq.push({dist[nv], nv});",
      "            }",
      "        }",
      "    }",
      "    return dist;",
      "}"
    ]
  },
  "segmenttree": {
    "prefix": "segmenttree",
    "body": [
      "template <class Monoid>",
      "struct SegmentTree {",
      "    using T = typename Monoid::Type;",
      "    long long n;",
      "    vector<T> tree;",
      "",
      "    SegmentTree(long long n_) {",
      "        n = 1;",
      "        while (n < n_) n *= 2;",
      "        tree.assign(2 * n, Monoid::e());",
      "    }",
      "",
      "    void build(const vector<T>& a) {",
      "        for (long long i = 0; i < a.size(); i++) tree[i + n] = a[i];",
      "        for (long long i = n-1; i > 0; i--) tree[i] = Monoid::op(tree[2 * i], tree[2 * i + 1]);",
      "    }",
      "",
      "    void update(long long i, T x) {",
      "        i += n;",
      "        tree[i] = x;",
      "        while (i > 1) {",
      "            i >>= 1;",
      "            tree[i] = Monoid::op(tree[2 * i], tree[2 * i + 1]);",
      "        }",
      "    }",
      "",
      "    T query(long long l, long long r) {",
      "        T res = Monoid::e();",
      "        l += n; r += n;",
      "",
      "        while (l < r) {",
      "            if (l & 1) res = Monoid::op(res, tree[l++]);",
      "            if (r & 1) res = Monoid::op(res, tree[r--]);",
      "            l >>= 1; r >>= 1;",
      "        }",
      "        return res;",
      "    }",
      "",
      "    T get(long long i) { return tree[i + n]; }",
      "};"
    ]
  },
  "nshinhou": {
    "prefix": "nshinhou",
    "body": [
      "// 文字を数字に変換する（A->10）",
      "auto chartolong = [&](char c) -> ll {",
      "    if ('0' <= c && c <= '9') return c - '0';",
      "    return c - 'A' + 10;",
      "};",
      "",
      "// 数字を文字に変換する（10->A）",
      "auto longtochar = [&](ll v) -> ll {",
      "    if (0 <= v && v <= 9) return v + '0';",
      "    return v - 10 + 'A';",
      "};",
      "",
      "// n進法->10進法",
      "auto basetolong = [&](string s, ll base) -> ll {",
      "    ll res = 0;",
      "    for (char c : s) {",
      "        res = res * base + chartolong(c);",
      "    }",
      "    return res;",
      "};",
      "",
      "// 10進法->n進法",
      "auto longtobase = [&](ll val, ll base) -> string {",
      "    if (val == 0) return \"0\";",
      "    string res = \"\";",
      "    while (val > 0) {",
      "        res += longtochar(val % base);",
      "        val /= base;",
      "    }",
      "    reverse(all(res));",
      "    return res;",
      "};"
    ]
  },
  "gridbfs": {
    "prefix": "gridbfs",
    "body": [
      "const int dr[] = {1, 0, -1, 0}; const int dc[] = {0, 1, 0, -1};",
      "auto is_inside = [&](int r, int c) { return 0 <= r && r < h && 0 <= c && c < w; };",
      "auto is_outside = [&](int r, int c) { return r < 0 || h <= r || c < 0 || w <= c; };",
      "auto get_id = [&](int r, int c) { return r * w + c; };",
      "auto get_2d = [&](int id)  { return make_pair(id / w, id % w); };",
      "",
      "vector<vector<ll>> dist(h, vector<ll> (w, -1));",
      "queue<pll> que;",
      "",
      "dist[0][0] = 0;",
      "que.push({0, 0});",
      "",
      "while (!que.empty()) {",
      "    pll [x, y] = que.front();",
      "    que.pop();",
      "",
      "    for (int i = 0; i < 4; i++) {",
      "        ll nx = x + dr[i]; ll ny = y + dc[i];",
      "",
      "        if (is_outside(nx, ny)) continue;",
      "        if (dist[nx][ny] != -1 || vec[nx][ny] == '#') continue;",
      "",
      "        dist[nx][ny] = dist[x][y] + 1;",
      "        que.push({nx, ny});",
      "    }",
      "}"
    ]
  },
  "rotate90": {
    "prefix": "rotate90",
    "body": [
      "template <typename T>",
      "vector<vector<T>> rotate90(const vector<vector<T>>& a) {",
      "    if (a.empty()) return {};",
      "    ll h = a.size();",
      "    ll w = a[0].size();",
      "",
      "    vector<vector<T>> res(w, vector<T> (h));",
      "    ",
      "    for (ll i = 0; i < h; i++) {",
      "        for (ll j = 0; j < w; j++) {",
      "            res[j][h - 1 - i] = a[i][j];",
      "        }",
      "    }",
      "    return res;",
      "}",
      "",
      "template <typename T>",
      "vector<string> rotate90(const vector<string>& a) {",
      "    if (a.empty()) return {};",
      "    ll h = a.size();",
      "    ll w = a[0].size();",
      "",
      "    vector<string> res(w, string(h, ' '));",
      "",
      "    for (ll i = 0; i < h; i++) {",
      "        for (ll j = 0; j < w; j++) {",
      "            res[j][h - 1 - i] = a[i][j];",
      "        }",
      "    }",
      "    return res;",
      "}"
    ]
  },
  "cumsum": {
    "prefix": "cumsum",
    "body": [
      "struct CumSum {",
      "    ll n;",
      "    vector<ll> pref, suff;",
      "    ",
      "    CumSum(const vector<ll>& a) {",
      "        n = a.size();",
      "        pref.assign(n + 1, 0);",
      "        suff.assign(n + 1, 0);",
      "",
      "        // pref[i] = a[0] + ... + a[i-1] : [0, i)",
      "        for (ll i = 0; i < n; i++) {",
      "            pref[i + 1] = pref[i] + a[i];",
      "        }",
      "        // suff[i] = a[i] + ... + a[n-1] : [i, n)",
      "        for (ll i = n - 1; i >= 0; i--) {",
      "            suff[i] = suff[i + 1] + a[i];",
      "        }",
      "    }",
      "",
      "    ll get_except(ll i) {",
      "        return preff[i] + suff[i + 1];",
      "    }",
      "",
      "    ll query(ll l, ll r) {",
      "        if (l >= r) return 0;",
      "        return pref[r] - pref[l];",
      "    }",
      "};"
    ]
  },
  "cumsum2d": {
    "prefix": "cumsum2d",
    "body": [
      "strucnt CumSum2D {",
      "    ll h, w;",
      "    vector<vector<ll>> s;",
      "",
      "    CumSum2D(const vector<vector<ll>>& a) {",
      "        if (a.empty()) return;",
      "        h = a.size(); w = a[0].size();",
      "",
      "        s.assign(h + 1, vector<ll> (w + 1, 0));",
      "",
      "        for (ll i = 0; i < h; i++) {",
      "            for (ll j = 0; j < w; j++) {",
      "                s[i + 1][j + 1] = s[i][j + 1] + s[i + 1][j] - s[i][j] + a[i][j];",
      "            }",
      "        }",
      "    }",
      "",
      "    ll query(ll x1, ll y1, ll x2, ll y2) {",
      "        if (x1 >= x2 || y1 >= y2) return 0;",
      "        return s[x2][y2] - s[x1][y2] - s[x2][y1] + s[x1][y1];",
      "    }",
      "}"
    ]
  },
  "lazysegmenttree": {
    "prefix": "lazysegmenttree",
    "body": [
      "template <class Lazy>",
      "struct LazySegmentTree {",
      "    using X = typename Lazy::X;",
      "    using F = typename Lazy::F;",
      "    long long n, size, log;",
      "    vector<X> tree;",
      "    vector<F> lazy;",
      "",
      "    LazySegmentTree(long long n_) {",
      "        n = 1; log = 0;",
      "        while (n < n_) { n *= 2; log++; }",
      "        tree.assign(2 * n, Lazy::e());",
      "        lazy.assign(2 * n, Lazy::id());",
      "    }",
      "",
      "    void build(const vector<T>& a) {",
      "        for (long long i = 0; i < a.size(); i++) tree[i + n] = a[i];",
      "        for (long long i = n-1; i > 0; i--) tree[i] = Monoid::op(tree[2 * i], tree[2 * i + 1]);",
      "    }",
      "",
      "    void update(long long i, T x) {",
      "        i += n;",
      "        tree[i] = x;",
      "        while (i > 1) {",
      "            i >>= 1;",
      "            tree[i] = Monoid::op(tree[2 * i], tree[2 * i + 1]);",
      "        }",
      "    }",
      "",
      "    void push(long long k) {",
      "        all_apply",
      "    }",
      "",
      "    T query(long long l, long long r) {",
      "        T res = Monoid::e();",
      "        l += n; r += n;",
      "",
      "        while (l < r) {",
      "            if (l & 1) res = Monoid::op(res, tree[l++]);",
      "            if (r & 1) res = Monoid::op(res, tree[r--]);",
      "            l >>= 1; r >>= 1;",
      "        }",
      "        return res;",
      "    }",
      "",
      "    T get(long long i) { return tree[i + n]; }",
      "};"
    ]
  },
  "monoid": {
    "prefix": "monoid",
    "body": [
      "template <typename T>",
      "struct MonoidMin {",
      "    using Type = T;",
      "    static T op(T a, T b) { return min(a, b); }",
      "    static T e() { return numeric_limits<T>::max() / 2; } ",
      "};",
      "",
      "template <typename T>",
      "struct MonoidMax {",
      "    using Type = T;",
      "    static T op(T a, T b) { return max(a, b); }",
      "    static T e() { return numeric_limits<T>::lowest() / 2; } ",
      "};",
      "",
      "template <typename T>",
      "struct MonoidSum {",
      "    using Type = T;",
      "    static T op(T a, T b) { return a + b; }",
      "    static T e() { return 0; } ",
      "};",
      "",
      "template <typename T>",
      "struct MonoidXor {",
      "    using Type = T;",
      "    static T op(T a, T b) { return a ^ b; }",
      "    static T e() { return 0; } ",
      "};",
      "",
      "template <long long MOD = 998244353>",
      "struct MonoidAffine {",
      "    using Type = pair<long long, long long>;",
      "    static Type op(Type l, Type r) {",
      "        long long a_l = l.first, b_l = l.second;",
      "        long long a_r = r.first, b_r = r.second;",
      "",
      "        long long new_a = (a_r * a_l) % MOD;",
      "        long long new_b = (a_r * b_l + b_r) % MOD;",
      "",
      "        return {new_a, new_b};",
      "    }",
      "",
      "    static Type e() { return {1, 0}; }",
      "};"
    ]
  },
  "compress": {
    "prefix": "compress",
    "body": [
      "template <typename T>",
      "vector<long long> compress(const vector<T>& a) {",
      "    vector<T> b = a;",
      "    sort(b.begin(), b.end());",
      "    b.erase(unique(b.begin(), b.end()), b.end());",
      "",
      "    vector<long long> res(a.size());",
      "    for (long long i = 0; i < a.size(); i++) {",
      "        res[i] = lower_bound(b.begin(), b.end(), a[i]) - b.begin();",
      "    }",
      "    return res;",
      "}",
      "",
      "template <typename T>",
      "struct Compressor {",
      "    vector<T> vals;",
      "",
      "    Compressor(vector<T>& a) {",
      "        vals = a;",
      "        sort(vals.begin(), vals.end());",
      "        vals.erase(unique(vals.begin(), vals.end()), vals.end());",
      "        for (auto &x : a) x = get(x);",
      "    }",
      "",
      "    long long get(T& x) const {",
      "        return lower_bound(vals.begin(), vals.end(), x) - vals.begin();",
      "    }",
      "    T inv(long long i) { return vals[i]; }",
      "    long long size() { return vals.size(); }",
      "};"
    ]
  },
  "next_occurrence": {
    "prefix": "next_occurrence",
    "body": [
      "vector<vector<long long>> next_occurrence(const string& s) {",
      "    long long n = s.size();",
      "    vector<vector<long long>> nxt(n + 1, vector<long long> (26, -1));",
      "    for (long long i = n - 1; i >= 0; i--) {",
      "        for (long long c = 0; c < 26; c++) {",
      "            nxt[i][c] = nxt[i + 1][c];",
      "        }",
      "        nxt[i][s[i] - 'a'] = i;",
      "    }",
      "    return nxt;",
      "}",
      "",
      "struct NextOccurrence {",
      "    vector<vector<long long>> nxt;",
      "    long long n;",
      "",
      "    NextOccurrence(const string& s) : n(s.size()) {",
      "        nxt.assign(n + 1, vector<long long> (26, n));",
      "        for (long long i = n - 1; i >= 0; i--) {",
      "            nxt[i] = nxt[i + 1];",
      "            nxt[i][s[i] - 'a'] = i;",
      "        }",
      "    }",
      "",
      "    long long next_pos(long long i, char c) const {",
      "        if (i < 0) i = 0;",
      "        if (i > n) return n;",
      "        return nxt[i][c - 'a'];",
      "    }",
      "",
      "    long long match_subsequence(const string& t, long long start = 0) const {",
      "        long long cur = start;",
      "        for (char c : t) {",
      "            cur = next_pos(cur, c);",
      "            if (cur == n) return n;",
      "            cur++;",
      "        }",
      "        return cur - 1;",
      "    }",
      "",
      "    bool contains(long long start, char c) const {",
      "        return next_pos(start, c) < n;",
      "    }",
      "};"
    ]
  }
}